4I5H
F3I3H
/H0I0J
0H0I1J
0H1I1J
1H1I2J
1H2I2J
2H2I3J
2H3I3J
3H3I
2H3I
2H2I
`CC`O
.?$L
pG|.
`BZ`O
>#j#
!hF|
!hF|
iF(F
b!#9
!hF|
@hF
@hF
@hF
@hF
;JSiC
6L F
F'M(`C
,`#h
3h+`
3h+`
#h+`
AF F
a@"BaO
SCbO
FFO
!F(F
)F F
)F F
)F F
$'FO
BF:F0F
,FBF!F
"F)F0F
/FBF9F
"z)F0F
:F!F(F
:F!F(F
[iKa
`<pG
`pG-
%2F)F F{
x!9D
P "!F
"!FA
 8D{
"!FA
 8D{
"!FA
 8D{
 "!FA
 8D{
 "!FA
08D{
2"DA
$5%D
7F3h+D3`
!<Hz
!0Fz
<60F
r)F0F
c#aO
ccaO
b#c F
#3DA
!1D5
"!FA
 0Dz
`a'`f`
BFQF0FQ
;FJFYF0FQ
iF@i
aZapG
rZrY
! Fz
d! F
1F F
d! F
d! F
1F F
d! F
!F F
3F9FPF
3F9FHF
3F9F@F
3F9FXF
)FPF
)FHF
)F@F
)FXF
81*F!F F
"!F F
"!F F
ppG8
`3)FT
c#CC
SFZD
zqHF
pGpG
#3Qk`
u`6Q
! Fz
)FH
")F h
"`c`
`pG<0
1F(F
2;q(F
`d4DD
`55D F
h44DE
5D F
axhF
#D%y
axhF
#D%y
axhF
#D%y
@r)D(F
#h2h
#<F;pPF
x{pPF
##p1F
``(D
H`(D
H`(D
h0(D
xF&D
iF(F
8?(@
3???????????????3???????????????-???????????????????????9?999?99
ypGpG
x`x@
TpG8
C@xC
pGpG-
F*F8Fy
pixA
ix F
@5?H
$32"
$32"
$32"
$32"
p)y F
*yix+
&.p2Fix F
$32"
$32"
qx(F
qx(F
#svM
3v(F
1i(F
#sv(F
*H*K
a"Ba
9!H
N*Fq]
!(Fx
r)F F
!(Fx
r)F F
tBtBu
!hFx
M)FhF
`u F
`u F
1,K2F
!hFx
"hch
!hFx
3F"FiFH
FiFH
JiFH
!hFx
iF F
q Fx
?.+P
P FC
lM(Fx
F)FHFx
1KF:F
"hch
DC~V+
1FhF
+K:F
!hFx
"hch
rhFx
qhFx
riF Fx
0 FA
*FiF Fx
riF Fx
q Fx
"/IhFx
3x\+:
r!FhFx
"1FhFx
riF Fx
P F@
r!FhFx
IhFx
riF Fx
r!FhFx
riF Fx
FFX"
#"F)FhF
q0Fx
3D5F
#3p0Fp
$%FO
xAFHFx
q8Fx
;DiFz
riF8Fx
08FA
rQFx
9F@Fx
r1Fx
>,FO
p8FA
4AFHFx
*F9FhFx
riF8Fx
r9FhFx
KpGgfff
KZh
! Fx
pG!F
4pG
KZhCh
3C`]
`SC`
hC`pG
2F)F F
2F)F F
+` F
+` F
ccdK
`#aca
a#bcb
'I(J
1F1
`chS
`pG8
r(Fw
"0#h
3#`c|
##t8
+hCE2
"YFw
!PFw
;+`k|
hRDS
'!FD
ZF9FD
@!FD
d2@#
3K#`!F F
%F0KE
?)F F
"F9F(F
2F9F(F
6M#F@"
#F@"
#F@"
#FA"
#FA"
#FP"
3FP"
#FP"
#FQ"
#FQ"
#FR"
#FR"
2F)F F
Q F
A0F
A0F
Q F
E2F)F8F
")F8F
zs2F!F
6pD`
1|N}J2`t`
s3a0F
1:F!F
*F9F0F
*F9F0F
"!F(Fv
`K+`O
,alaO
a,blb
#+clcO
Cke(F
!F! 
6`?#
!F) 
"!F8Fv
 pGO
ppG*
!F(F
"F1F(F
""DA
''DA
|  D
|  D
|  D
-K-J
, #M
  Yb
00$O
q(Fv
q(Fv
rIF(Fv
rQF(Fv
"F)F
q(Fv
rQF(Fv
"hSi
Sa h
"hSi
cSa h
"hSi
#h[m
#h]h
"hSh+CS`P
qqXF
YF F
YF F
`YF F
YF h
QF F
QF h
sm5m
dsm+Dse
2msm
"hSi
ekh#
 3bhRE
0klC
qr!| h
"hSi
Cka+iC
F"{(F
"hSi
SSal
"hSi
"hSi
"hSi
"hSi
CSab
 pGp
qr!| h
 pG K
i>L,@
i=L,@
aLi
pGLi\
i,M5@
i%M5@
M5@%a&i
M5@%a
Ma%iE
%%a&iMi
5C%a
0d&isM5@%a&irM5@%aMi
5C%a%iE
i^M5@
iWM5@
iFM5@
iDM5@
hMi5D
E%a%iE
F>C&a'i
=C%aA
V5hD
 pGBi
KpG@i
KpGK
psc`
@4d 
zs"h
zs"h
4C3N
U$L%`%h%
 M,hD
L%hE
E%`$h
M,h$
!F"h"
@B"`
#3a0h
Za h
Za h
bZa h
a&h5j
`9F h
`9F h
`9F h
`9F h
\ 9F F
\ 9F F
\ 9F F
e#ik
] 9F h
`9F h
`9F h
\  F
:F0F
Zl:DZd
)F h
cce F
sce#h
Z`cm#
scecm
#h"
Sce#h
Z`cm#
Scecm
#h`"
#h8J
3ce F
3ce F
#ce F
e#hO
sCeCm
sCeCm
kCmC
h04.Y
(C0Q
h`6V
G8C CF
F`4T
@0CD
r*C4
C*QZ
r2CB
r2CB
r2CB
$c->
h3B;
h2@B
sce"h'K
cecm
P0"hShC
S`"h
`!h3F*F@1
FCmC
"hQh_K
@S`#h@
a"hSi
@CSa"h
b"hSj
|CSb"h
c#hZk6I
@Zc"h
f"hQnSf"h
e#fce
P0(F8
#ceK
Cb}C
h"}7K
pCak
ccm#
B3"k
#lfl3CC
$c->
ce"h
5+CC
%pGpGpGpGpG
JSj#
"Z`pG
JSjC
CA{C
CAzC
@E,Ctd
a0!h
`!hHk
CKc"h
d!hJk ici[
hSjC
 pGp
F+hZh
jf!"
F+hZh
jf)"
pGpGp
`CnC
`0Cj
`#h "
`cnC
`0cj
`cnC
`0cj
`cncf
`0#j
`cncf
`0 F
hLj'J"@
hCk#
K#@C
hLh#C
KpGBi
,0!FQ
bh)F h
,0 h
,0 h
apGp
hphe
Ct`p
`pG )
kd #
a+h $
*hSh#
S`klC
2F)F F
cd #
D0 #
:F1F F
b:F1F F
:F1F F
"@! F
b:F1F F
2F!F(F
kd #
A0"h
`"hch#
"hQh
CS`"h
`"h#iai
 `d #
A0 c
 pG-
#ZFO
A0@#
#cd
KFBF)F F
s)F F
@0XFk
)F F
)F F
2F9F F
#hbj
3cbc
;FBFIF F
s)F F
2F9F F
#h "
a!hKh#
#ZFO
A0@#
#cd
KFBF)F F
s)F F
@0XFn
)F F
)F F
;FBFIF F
#hZjcj
3cb#
;FBFQF F
s)F F
2F9F F
#h "
a!hKh#
pGpG
A0!##c
@0 F
A0"##c
@0 F
1F F
1F F
@0*F1F F
B0Cc
hZjCj
@0 F
pGpG
Cbd(;
A03Kcc#k
A0 !
"hShC
CS`"hSh#
S` F
#hZjcj
3cb#
B0cccl
@0 F
!##cN
"##cG
h>K?I
al F
)F F
@0 F
@0 F
)F F
aclC
al F
#hZjcj
3cb#
#hbj
3cbc
)F F
@0$#
@0$#
pCk`
63DC
D]i%
DMi]a
i"M5@
h`iC
i`jC
a!hKi
@Ja"hSi
b"hSkC
Sc"h
"hSk#
Sc#h
"hSk#
Sc"h
"hSk#
Sc#h
+h#`bF9F0F
 pG8
!D F
#h]b
hck#
hckC
 pG8
!D F
pGBh"
h2`#j
"huK
"hzK
3cbch3
hch`l
CajC
`"hQhRK
@S`"hQh
CS`"h
CboC
`#h*J
"jcm
hch`l
CajC
sdslC
`#hZi
%(Fp
~0 F
cpGO
cpGO
ci>H
KpGO
0@XpG
hCbKh
h#Ci#CIi
KpG0
2)F F
2)F F
2)F F
2)F F
2)F F
J)F F
2)F F
2)F F
2)F F
2)F F
2)F F
2)F F
iF h
 hCk
bab{
b1F h
b1F h
b1F h
b1F h
\0Kq
KuCn
sCeCn
3KvCn
AsKw
cCkC
0Pbk
Ccc(F
F)F h
9F h
)F h
#h7I
`g! h
`f! h
0Pbk
Ccc-
@! h
bkbc
bkbc
iF h
bkbcx
#hZk
 hCk
0P(F
 pG0
cCcZ
SCcU
C`c/
SCcck
00(F
00 F
pGpGpGpG
 7gb
Ccc F
Ccc F
bcZk
bcZk
bcZk
bcJJ
Ccc"h
`#hO
00 F
a#j ;#b
hi)J"@
hMINK
32H3I
`"hckaj
`chk
j0cg#g
#hYh
Z`"h
#hZi
"hSi
"hSi
#h[i
h*C#
h+C#
h+C#
@uLi
i4C,CD`
aJhBc
h*C#
@ULi
i4CE
DMiD
jDhBm"
h*C#
4MiD
$D`BeJh
jDhBm"
4MiD
$D`BeJh
pGpGpGpGpG
##w#h
##w#h
##w#h
##w#h
##w#h
##w#h
##w#h
Lh#C%L
Lh#C#
h#C#
Li#C
#Ca0
=0!FQ
=0!FQ
 pGp
@eLi
i4CE
i)iC
i)iC
"hSmC
Se"hSm#
Se"hSm)i
"hSmC
cSe"hSm#
cSe"hSm)iC
CSd"h
Mh+C#
h+CS`
@pGpGpG
0 +G
0 +@
 pG-
#h[j
#h[j
@.C%
##g F
`"hSh#
b#hxJ
nJRm
;JRm
/JRm
#JRm
yJRm
mJRm
 %fh
*FCF0
*FCF0
*FCF0
%2F+F
%2F+F
%2F+F
%2F+F
"ahaK
"ahO
f#g(F
!bhYK
!bh<K
!bhO
hSh#
hSh#
hSh#
hSh#
hSh#
CS`Cl
hSh#
CS`pG
hSh#
"hSh#
CS`"h
 pGpGpGpG
`"h#iah
`ch+
F~N3h
FkN3h
\JSh!i#
3S`#h
FKN3h
EJSh!i#
>JSh!i#
9JSh!i#
F1N3h
!JSh!j#
cS`#h
JSoC
h!j#
JSh!j#
h!j#
JSo#
FpM+h
FfN3h
FSNA
F@NA
F5N3h
F!bk
pHpGnK
FZOA
"i/K
bi&K
F6M+h
j1h"
FM+h
F6M+h
j1h"
@bqi
FM+h
5F#h
&5F
l +?
&5F#h
&5F#h
&5F#h
&5F#h
&!/&
.F#h
tJSm#
&5F#h
bJSm#
.F#h
.F#h
:JSm#
CSe
&5F#h
&5F#h
&5F#h
JSm#
CSe#h
&5F#h
&5F#h
&5F#h
%JSm#
CSek
JSm#
CSeW
@S!m
@4ho
C4`thMh
Ct`O
D$hMh
E,`lhMh
`Eh%
`Mh%
h%@Lh
`Eh%
npE
`Oh'
oEoe`
hQLRO
h,h$
h@+:
pG!L$O
h4K4I
e_)K
KpG"
h(J(I
K#D
F"hdKdI
 #ce
2K3I
@B`^
`!hJi"
Ja F
`"hwKwI
#n"y
nZ`ch
f#gcg
@#ce
@#ce
`#oboZ`
`"hnKoI
`"hS`"h
a#h!"Za F
`"h;K<I
nZ`ch
f#gcg
c d`d
d e`e
#K$I
`"hS`"h
`#oboZ`
 `e%h
(` F
"hjKjI
`#l#
`"h;K<I
`"h9K:I
h+K+H
hQKSH
@C`Kn
oJoZ`
m5h1h
`cmC
"h_I
V|bE
-K.H
`cmC
`cmC
`"hSi#
Sa#l
50#m
50"h~K~I
40#h
"h=K>I
s`be
!h7K7H
pG@mpG
JSh#
CS`pG
[h[h
"CxC
 pG0
"DyD
cDxD
qpG:
 pGp
FphX
KpG8
`(i80
 8pG
x?,
2CFIx?)
0pGO
KpG8
$,`8
k1F@x
D1F`x
<0#B
!F(F
9Fhx
+php
#)F`x
RRaArrAa-
Z!(F
t1F D
Z!(F
FpGp
&D!F
4"F(h
Zx;]C
vks;y+s
(`i`z{;{C
$"F. 
,D?#
V!(F
W!(F
!F0F
!F8F
F!F(F
a"FIF8F
$!F8F
2!F(F
a+yC
+q#F.
!F8F
"FIF(F
2QF(F
JF1F(F
&F!F8F
a+yC
AF(F
hTE9
!F8F
k 6+x
cAkq
&c<5=D
ak F
IF(F
 "0F
#0,3!J
IF F
%AF F
JF)F
 5QF F
AF F
%(F8
fb1D
b3D#c
`dK#a=F
B)FFO
1F F
acaO
fb1D
b3D#c
RRaArrAa-
dB{RE
ds{KE
&K[E
)FWF
"1F
2ak F
 08FO
"@!O
#(i80
@3#D 'o
8FCF
`F;F
FpGH}
3[E@
K`(F
[F_ 
+#*J
h+b+i#
b)FPF
#+`PF
(`)F
10kd
"i`i
5Fal
!lXF
+FRFAF
!l8F
CF2FYFxx
A!<0
BFYF
h1F h
2!l F
i)F0
2!l F
9BF+F
BF+F8FIFd
7*F;F F
h#b#i#
)F F
&!F(F
3F2F9F(m
)F F
:`@F
$%FR
<0 D
!l F
" !<0
G01FR0
i1F0
i)F40
!F(F
]0.+
&^U]z
l`\z
D"rZzT
\r02
p:#Kp/#
SrpG
KpG@h
h&B}
`)KO
"FFah
B`c`
$<D8pG
pG$7
apGChK`
`pG0
chK`
`AhQ`Zh
"lQB
"h!l
*F1F F
:FIF F
1F F
c#h;
IF F
?WDJFAF'
)F/K
!N0F
$,KO
+N+M
Hh@hH`
`pG@h
hB`pGO
D#`(F
`pGL8
)FK
pG$7
 pG$7
F@h!h"
)F F
)F F
)F F
2[h!y F
pKxCp
FFKx
!F(F
!F(F
xi`(F
!F(F
h!F(F
h!F(F
"!F(F
  p`p
#v@"
+h3`!F
3*Fay F
"!y F
32Fay F
ay F
!y F
ay F
!y F
#cp#p
"!y F
32Fay F
ay F
!y F
#cp#p
ay F
!y F
#cp#p
r)F F
[i F
!3 F
"3 F
#3pG
!y F
ay F
e*F1F
##v
##vL
&fvay F
!y F
#CtD
Dax
Ic&z
Dax
"BtA
"BtA
"BtA
#F"F
 pG8
[iKa
R hC
F2F)F F
F2F)F F
b!hC
F2F)F F
F*Fp
!F(F
1F(F
 hah
#F2F)F#H
0hqh
pGpGpGpG
pb Fp
"9F
"9F
w)F8F
9F(F
w,I8F
03BI
F FA
FHFA
2(F.
FHFA
I0FB
[FRF
:F1F(F2
F FA
F FA
F FA
F(FA
GYFA
N1FA
F(FA
GYFA
F FA
GYFA
F FA
F FA
F FA
F FA
GYFA
F FA
F FA
F FA
F8FA
F FA
GYFA
F FA
F FA
F FA
F FA
F FA
F(FA
F FA
F FA
F FA
GUO9FA
TN1FA
GQL!FA
F(FA
F(FA
F(FA
F(FA
G9FA
G!FA
FPFA
F1M)F
F FA
F FA
F FA
F FA
F FA
FHFA
F FA
V(F1F`
F F@
GkIA
aI FA
FHF@
GYFA
WL!FA
FHF@
GYFA
FHF@
F(F@
F(F@
GYFA
F(F@
GYFA
F(F@
DYFA
FHF@
GYFA
FHF@
F F@
GYFA
F F@
GYFA
F F@
GYFA
F F@
GYFA
F F@
GYFA
F F@
GYFA
F F@
GYFA
FHF@
GYFA
FHF@
GYFA
FHF@
F F@
F F@
F F@
GYFA
F F@
GYFA
F F@
GYFA
GYFA
KpGAapG
pGpG
 pG8
c%d`d
VUUU
c%d`d0F
VUUU8
)F F
1P,CpLx
2P,CLp
)K#`
$Kcc
P9F F
P1F F
0 Fp
pGpG
}1pGp
!hch!3
  hch
Jh!
ah#i
jh!
FGD?
FGD7
?` "
LK[E
jhYF
jhYF
OK#`OKcc
YF F
QF F
0!Dg
+.*%
0 "iF
%@ !
+.*-
0 "iF
?`1F
"hF^
! F^
1hsha3
 7#FC
G2hsh
YF8F
kk[j
YF8F
kk[j
YF8F
kk[j
IF F
#h[j
j9F F
IF F
#h[j
j9F F
IF F
#h[j
j9F F
IF F
#h[j
TFWKD
th%F(F
I.F0F
T PD
`!F8F
@)F8F
@)F8F
TD-N
0[jA
G!F8F
#h[j
G!F8F
0[j ! F
G!FPF
d"efe
jh+h
ih+h
hh*h
2F!F
2F!F
VUUU
d4d<
1Pec
PQ#h
j)F F
0dd~
D]J !
FTJ !
DPJ !
AJBJ !
<J=J !
1J2J !
:&J !
gfff
BcBk
c)F F
c)F F
c)F F
c)F F
c)F F
c)F F
Qgfff
\B"F
<++++
m^^Ud=
LQd2
L1bk
P1bk
d2 I
gfff
gRF[F0F9F]
bF
VUUU
3`Uh
3`{h
|"ci< 
iF F
Dbi= 
bi= 
lR F
ci="
PPxJ
ak F
ak F
l"ci=!
h OJ
ak F
ak F
l"ci=!
ak F
ak F
l"ci=!
#h[j1F F
G0F
F0F
F)F F
"9F F
"9F F
F0F
F)F F
9F F
dR,CpLx
eR,CLp
=_XK
TUpA
TUpA
TUpA
TUpA
GIF F
GQF F
GIF F
G9F F
s#d0#cd
)F F
1F(F
!F(F
5fF"h
jiF(F
GIF(F
VUUU
4; F
'9F F
#h[j)F F
G!F@F
hBi<#
iF F
%5D F
PK`A
P0Fp
FFA
D!F(F
1iX
{k[j1F F
kIF F
"IF F
!F(F
BF9F
44 F
9F F
[k[jAF F
kIF F
"IF F
!F0F
1P,CpLx
2P,CLp
FFKx#
!F(F
V0pG
 pGp
"10\
 !10\
 "1F
S iF0F
S iF0F
S iF0F
S iF0F
S iF0F
S iF0F
S iF0F
S iF0F
S02F!
S02F
S02F
S02F
S02F
S02F
S02F!
S02F
S02F
S02F
Wv(F
e3 Fp
Gh:D
G)F F
iF(F
G)F F
IF(F
k[j9F(F
hvh1D
iF(F
)F F
1P,CpLx
2P,CLp
!F(F
#h[h)F F
h*F1F F
h)F F
j2F)F F
h)F8F
h)F F
*hsh
L!hM
pGpG
2F!F(F
!h9D+F
:!h9D+F
bh:D+F
bh:D#h
 Zh
*F!FhF
ChHh
FPF[
JFAF F
KFBF
KFBF
KFBF
KFBF
KFBF
KFBF
 ;_+t
xWxG
!FHF
1FHF
!FHF
1FHF
xWx?
`  :_*
xWxG
xWx?
[F*F1F8F
 ;_+]
P  :_*h
SFBF)F0F
`C`]
0pG-
 pG0
20pG
20pG
 F#}
4TE*
'Fb|
20 F
20 F
 K#`
Jbc#
rZrY
CF:F1
 pGp
1#h[i2F)F F
!ihR
%0FZ
u$N2h(F
1h(F
iF F
3h+`
OK#`
20MJbc#
rZrX
! $3
`Z`3
T2 #
Y2 F8
'P&)iJB
;F2F
$4LE
`0$0
KFRE
KFCE
;FCDb
"IF0F
"IF0F
$gfff
FpG-
IF(F
$4TEK
.0sm
,0P3
(B!F(F
!D(F
( +i
*0kh
( *i
* jh
(B!F(F
!D(F
JDIF
:VE?
JDIF
&0^E
:FAF
9F@F
<2)F F
#sp3x
VUUU
v0F&
)F0F&
82pG
<2 F
+I F
5X4LE
jF)D8F
iF F
844D
$4D(F
qhFY
5jF)F8F
BF1FhFY
")FHF
85%D
"!!(F
""!(F
"#!(F
QsKA
QiJA
Q"iF@
kFRJ
5%DO
iF F
QlKA
T(Fm
eN0F
"!!(F
F"!(F
Tu%D6I(F 
V0I0F
80 D
A!D F
jFpI@
1!DkH
E%DO
dON1F(F
jFFI@
E%DO
Tu%D;I(F
jF5I@
E%DO
Tp D
"#! F
4;@F
VpX6^E
s#d0#cd
YF@F
~IPF
QF@F
0uIHF
IF@F
AF F
QF(F
G)FXF
"GI8F
#!"EI8F
"CI8F
#""AI8F
##"?I8F
"=I8F
9F F
9F F
0pYF F
YF F
UQF F
QF F
V,CpLx
V,CLp
FFKx+
!F(F
L0pG-
D3EE
;sE
`C`0
90pGp
bh#i
k`h#i
jh!
0 F8
90pG
#h[i2F)F F
<P F8
}"@0X
B`3FO
Dp;F
"ih F
iF F
)F F
pGX8
 pG-
h1F F
JF1F8F
\@+@
#+DA
[XFC
0ZF(
YF(D
#D@!
)D(F
DQF(F
QF(F
QF(F
YF(D
h1F F
T#h[i*F1F F
SBIJ
SB4J
#[[#
iF(F
f\FB
0KpA
"ZD
(V^DC
%]DC
XV^D(F
\S[D
c&"C
 AFXF
)FXF
!F(F
 ZS(F
$"F9F(F
IF0F
4 (D
"[YRY
SBAJ
(09K
\P(D
\P(D
1F@F
XT+F#D
p1Jh
Y1pG
 pGpG-
 IFhF
 QFhF
 1FhF
KpG-
`zSK
`z2K
 !FL
 pGB
TpG-
f1FPF
1FPF
&7F
hAF F
$0kF
10{@B
T#h[i2F)F F
4''D
TUpB
G'D8F
0f&D0F
PQF F
NI8F
FSaII
1F F
1F F
#(")I0F
#)"'I0F
#*"%I0F
#%"#I0F
"!I0F
)F]H
F2F(F
IF(F
0` D
00K
0` D
0`HD
t)F F
MD(FB
0*F1F8F
9FHD
QFHF
j9F F
jiF8F
jYF8F
P`8D
M0pG
 pGpG
10cccd
30 F
|c "
D@FIF
`*a+uJ
TKpJ
S;DJ
`Z`3
PK`J
PK`J
PK`J
PK`J
PK`J
F1F F
1F F
b!FJ
PB!HF
!F@F
"!FJ
B!FJ
Xc;D
\c;D
hc;DO
lc;D
T!F8F
PpGp
X3DX
X3DX
P#h[i2F)F F
8aVP;
T)F F
Xc#D
)F F
\c#D
{hJh
`c#DoF
9F F
Xc#D
9F F
\c#D
hc#DO
lc#D
O:h)F0
F)F F
F9F F
(0UI
X~kP"
[hP"
0e%D)F F
Xc#D
)F F
\c#D
(c#D
3h+`
XpG0
iF F
 0*K
 0K
iF F
 0%K
 0K
j{h"3
co"o9F
P)FJ
TKp8
TKpJ
8aAX
LaaX
Db"D
h)FJ
X)h[
RhihR
Xc#D
\c#D
FhKh
%0FT
hc#D
hc#D
hc#D
lc#D
lc#D
iF F
)E(F
iF F
1F F
3`!F8F
SFJF)F
g01F(F
#sgZF
SFJF)F
g09F(F
%D1F(F
AF40
iF F
`1FJ
nYoJ
iF F
nYoJ
!F(F
1hsh[
LFch
`.DJ
J!
uJ!
xaaXR
;F}h
3*J!
6;F}h
YF F
X` D~
j&i3D
\c#D
C*pjxHx
TJp)F F
40pG0
 pG-
h1F F
JF1F8F
FFO
E"PF
!FPF
"!FPF
!J!J
w"!F
gfff@
,`0D
IF(F
d1F F
h1F F
Aaa\
T#h[i*F1F F
,G'D^F
TUpA
(c#D
TUpA
TUpA
TUpB
TUpB
TUpB
TUpB
TUpB
TUpB
3#DO
TUpB
TUpB
TUpB
TUpB
hc#DO
TUpB
TUpB
TUpB
TUpB
''D8F
6&D0F
IF F
AF F
9F F
,`#X
1F F
'FFF
450F
1FHF
45XF
YF@F
pGpG
"!! F
""! F
"#! F
"$! F
"&! F
"'! F
CFJF(! F
CFJF)! F
EKJF*! F
CFBJ+! F
?K@J
"QF F
KZF! F
",! F
KZF-! F
KZF0! F
KRF5! F
KZF8! F
K:F9! F
KBF:! F
{K:F;! F
xKyJ<! F
vKBF>! F
sK"?! F
oKBF@! F
lKBFO
hKBF@
eKBFO
aKbJC! F
_KBFD! F
\KRFE! F
XK:FF! F
TK:FH! F
RKRJI! F
OK:FJ! F
LKZFK! F
IKIJ6! F
J7! F
KRFL! F
JM! F
KFRFN! F
JY! F
JZ! F
J[! F
KRF\! F
KZFO! F
KBFP! F
KBF%! F
KZF.! F
KZF/! F
K:FV! F
K:FW! F
K:FX! F
}KRFT! F
zK{J]! F
xKyJ^! F
vKwJ_! F
sK:Fd! F
pKpJe! F
mK:Ff! F
jKjJg! F
gK:Fh! F
cK:Fi! F
`KZFj! F
]K]Jk! F
[K[Jl! F
YKBFa! F
"b! F
KFBFm! F
KFBFn! F
CFZFo! F
KBFp! F
"q! F
"r! F
"s! F
"t! F
Ju! F
Jv! F
K:F1! F
Jw! F
KZFx! F
KBFy! F
Jz! F
J{! F
[FRF|! F
[FRF}! F
KBF~! F
~KBF
{K|J
yKBF
vKwJ
[FRF
[FRF
jKkJ
gKRF
dKRF
_K_J
YKRF
VK:F
SK:F
PKQJ
~KBF
{KBF
xKBF
uK:F
fKRF
aKCDRF
SF]J
ZK[J
XKBF
SFUJ
SFRJ
OK:F
LK:F
IK:F
}K2F
zK2F
vK2F
sK*F
pKqJ
aK:FO
]K:F@
YKZFO
MKZF@
KZF@
KZF@
KZFO
K2F@
zKzJ@
wKxJO
SFZF
eKfJ
SFZFO
JKKJ@
SFZF@
4K5JO
SFZFO
KZF@
K2FO
PhpG
 pG\8
PipG
F "hFQ
 !hFQ
+h#D
2FhFQ
XhpG
F "hFQ
 !hFQ
2FhFQ
XhpGd8
F "hFQ
 !hFQ
2FhFP
% F@
JZ`O
JZaO
JZbO
JZcO
JZdO
JZeO
JZfO
JZgO
!#"
20pGp
FFKx+
!F(F
iF0F
iF0F
[K#`
Dx@F
lyHF
1F@F
AF F
j01F8F
9F F
3IF F
@3+h
@3+h
h;
f3R&O
8e%D(F<
,0*F9F@F
j"9F@F
g"9F@F
D!FjF
48F<
@0D"
@0D"
| pG
iF80
8;HF
8` D;
@f&D0F
`G'D8F
aFa
XlbF
D@F!
IF F
AF F
AF F
KF&"
Sa^I
KF&"
#{aXI8F
AF8F
KF>"9FXF
AF8F
KF>"
9FXF
{aFI8F
AF8F
KFJ"9FXF
FSaAF
KF&"9FXF
9FXF
YF F
P1F F
IF0F
1F F
'#sa
]I0F
1F F
IF0F
1F F
3&"J
>IPF
r<IPF
9IPF
r7IPF
QF F
IFPF
QF F
P+FO
1F F
IF0F
1F F
P+FO
1F F
IF0F
1F F
T F!
`@ D
%(FB
80fK
@@ D
X` D
`@ D
@` D
`@ D
@@ D
X` D
@` D
`E%D.
F1F8F
@` D
@@ D
X` D
`@ D
@` D
c-J:
`@ D
@` D
ggK<
80`K
gQK>
80GK
X` D
80.K
iF F
0`A3
g'DO
`@ D
h"9F
PeJ,
@` D
`@ D
"9FFH
0YFO
X` D
AF0F
@` D
`@ D
@F&D
U)FO
X` D
8g'D8F:
0:FAF0F
F1FN
"AF>H
80.K
80$K
1F F
O@KAJ
4;@F
'gdO
2I@F
1I@F
AF F
=b)F F
PK#`POgc
t;XF
Ng8F
r01F F
"'I0F
"&I0F
"$I0F
"#I0F
;YF0F
9F F
P9F F
~!PF
)F F
9F0F
iF F
)F0F
9F0F
Nd F
iF F
iF F
jk(K
!hFN
"1FhF
30<#cc F
iF F
1P,CpLx
2P,CLp
(N>D
4(F:
iF8F
X"DR
1!HHD
. A2
0BJ
. A2
#(J !
QFXF
:F!F0F
:F!F0F
:F!F0F
:F!F0F
BFQFXF
DBF0K
$/NND'F
:F)F0F$
:F)F0F$
'MMD
#NND
jF@F9
4w/D&F0F
TVpO
TVpO
H(D9
3+DO
3+DO
3+DO
@sd"
9F(F
Sa_I
1F@F
AF8F
SaXI
1F@F
AF8F
1F8F
PK'"ZQOI0F
1F8F
ZQII0F
rZQEI
1F8F
PIF(F
!FHF
!F(F
YF(F
N.DA
IF(F
IF(F
`uK+D
'#sa
rnIHF
lIHF
riIHF
gIHF
dIHF
rbIHF
r_IHF
]IHF
\K+D
0`ZJ
P-"Za
9F(F
9F(F
1F8F
9F(F
9F(F
qlPO
qhPO
qkPO
%N.D
$\U!F@F#
0@AF(F
AF(F
dH D
!_H D
LH D
!GH D
!=H D
!;H D
U7N&D
9F0F
0P-I
,K#D
%/Fj
9F0F
y2xK
VwH(D
 @cJ
!F(F
P`L^N
Y_KS
  MJ
 0AK
DJ*D9F0F
iF(F
T F.
 0!K
Q&H(D
)](F
)](F
qY|H0D
!tH0D
aH0D
4w7D
hSL3Q0F
1]0F
1YKH0D
3J2D
8J2D
Q4Ms
"rQ(L.MrY.KS
H0DD
%K#`
zw8F"
d)F@F#
cAF F
3)F8F#
9F F
ch5D
80 .:
)F F
1P,CpLx
2P,CLp
Y0pG-
"#o n
 QFhF
2!o#n
e#fcf
f#gO
3cc #cg F
Y0AcpG-
'FbKG
4;8F
d##dO
9F F
YF F
1QF F
lQ F
)F F
pG@k 
ec%d
#cdO
d1F F
F@kh
C+pkx
2F)F
 pG8
0#h[i2F)F F
 ihR
`Z`3
#kpL
 9FhF
#kp)F F
O:h1F(F
9h(F
i*F1F
i*F1F
A0pG
KpGpG
@0pGp
APed
<P1F F
iF F
!F(F
$6'O
jiFHF
GAFHF
IF0F
)hkh3D
jiF F
GAF F
!F8F
)hkh;D
jiF F
GAF F
!F0F
)hjh
!F0F
2`%F
4;(F
(b F
204F
-u F
+h[j!F(F
204F
Uw%F(F
#h[j)F F
2[j@
T30F
1P,CpLx
2P,CLp
$;FOF
S)FB
(?pG-
Dm!(F
m!(F
q!(F
r!(F
t!(F
s!(F
fs!(F
t!(F
HP D
Dm!(F
*FQFHF
m!(F
QFHF
`"E
`"E
(@ D
x7'D9F
1!(F
F2F1 
(@ D
N*#4"1FA
(  D
*#4"1FA
q!(F
r!(F
Bbr 
s!(F
t!(F
@&&D
N*#4"1FA
(  D
*#4"1FA
N*#4"1FA
(  D
*#4"1FA
@  D
uN*#4"1FA
(  D
*#4"1FA
@&&D
SN*#4"1FA
(  D
*#4"1FA
P<q!(F
r!(F
Bbr 
t!(F
s!(F
fs!(F
t!(F
m!(F
5%Dm 
F9F(F
1F(F
m#ka F
$p!(F
s!(F
Ft!(F
@  D
q!(F
Fr!(F
@  D
x1!D
TUpA
PU`A
`]`A
(@ D
LaFa
PU`A
`]`A
laFa
h|aFa
aFa
aFa
p3#D
TUpB
@##D
QF F
GYF F
GQF F
G1F F
9FXF
9FPF
9F F
LV&D
)F F
(%%DA
0[jO
#0"QF8F
+h[j
#0")F8F
@3[j
G*#4",I0F
#F/"1F8F
FAF8F
CL"C
#0")F8F
F)F8F
9F F
|sH"
9FXF
9FXF
AFXF
YF F
,##D
3#DC
IF F
IF F
IF F
QF F
QF F
1F F
IF0F
1F F
YF F
p3#D
P FS
iF(F
iF(F
iF(F
iF(F
iF(F
1F8F
d,DC
hp(D
d,DC
hp(D
iF(F
hp(D
( (D
( (D
$\UC
"ZU!FA
hp(D
( (D
iF(F
(  D
U)FA
hp D
X8K3
&r6I
hP D
)F8F
C+pkx
)F F
hP D
hP D
hP D
)F F
&1F F
"AF8F
0K3`
9w%F(F
kAF F
G!FHF
kAF8F
G9FHF
QF0F
1P,CpLx
2P,CLp
FFKx#
!F(F
9y@%
iF(F
UK#`A
")FA
  DI
G'D8F
\P D
p]pA
`AF F
s#d0#cd
IF@F
IF8F
9F@F
*FIF@F
~#sa1F@F
AF F
#h[j)F F
F1F F
"9F F
"9F F
F1F F
9F F
bIi`
{b!j 
}"!FA
 (DI
\V.D!F0F
)F F
")F F
x,CpLx]x,CLp
pZp)F F
h0 D
"9F"
"9FB
0;FB
F2FPF
"IFPF
20pGKx
FBk@
h"ikF
'jh9F
jh9F`F
h"ikF
jh9F
<0 F
20AcpG-
5X4LE
jF)D8F
iF F
!F0F
"!F8F
j1F(F
2)F@
3FjF)F
%oO@
*F9F
*F9F
UNVM3F
2)F@
3FjF)F
kq(F
%@O@
*F9F
*F9F
kq+H
j1F(F
T*F)F
*F)F
*F)F
*F)F
pA!F(F
1jKC
1VKC
"FIB
"F8IB
"%IB
#:FQF
1FHF
RFYFB
13F:F
1F8F
m"1F8F
"pIB
D1I0F
kq:H
pA!F(F
"1IB
kq"H
pA!F(F
4;HF
VpX5]E
$+XF
]h@F
0#cdYFHF
|IXF
9FHF
vI8F
9FHF
oI8F
9FHF
dI8F
7IF F
YF0F
G1F F
xVV#
v1F F
PAF F
9F@F
AF F
"I@F
UQF F
QF F
V*CJp
"iF@
FFKx
!F(F
rQ,CpLx
sQ,CLp
FFKx+
!F(F
&F+KF
4;0F
9F0F
1F F
jqIF F
0AF F
pQ F
iF40
h\;)h1
x37J
04<DH
=D2ND
D<DB
,l F
4<DA
0604
0604VE
x'/D
x (D
$,DB
&.DG
(4(6
D,DG
8V.D{O F
8T,DG
V.DuO F
P(D3
@`(DH
q)DG
TTpH
H7/D
(4(6
4,DM
XG/D F
@(D3
@(D3
Tx"G
qjPG
qlTG
qjPG
p,bH
C+DO
'-39?E
x (D
A!D0F3
DpG 
j!HF
h!HF
AF5H
(02K
h!HF
Fg!HF
pDx)
)F8F2
@0K
pDx)
9F@F
g!8F
AF8F
,@ D
!F(F
pGx)
)F F
T9F F
"AF8F
AF8F
"9C:H
H1)D8F2
Dj!PF
!FXF
g! F
D)F@F
9F0F
j!HF
AF/H
H11D F2
W7DM
AFHF
h!@F
Fh!HF
g!@F
Fg!HF
ZFQF0F
,0K
"IF0F
!F8F2
!F@F2
5;>DGK
F=IhF
#@FIFE
+`CB
XBh`G
#@FIFE
8(`O
$TV
"!FhFF
!FH
qhFF
\pGH
*f!B
x  D
DpGH
)F@F
F)F8F
vNDO
)F@F
F)F8F
)FHF
AID8F
8QID8F
V1F8F
G&(!
!8F
!8F
1F F
F1F8F
1F@F
F1F8F
4K4J
!F@F
F!F8F
(-2Z#(J
IF@F
FIF8F
!(F
!8F
!F0F
O},
F!F8F
IF0F
 )F8F
)F8F
9F(0
#:FF
9F0F
"1F$H
#"F1FXF
#+`}*
x 0D
)F F
)F F
!(FE
{JF9F0FE
#kdl
9FPF
1F8F
1F F
!F0F
s#b(4
AhxhE
#z;rc
m!8F
$4DG
(4DE?
IFPF
D!FPF
#"iH
!FHF
AF8F
j!@F
Fj!8F
H11DPF0
riF(FE
0iF0F
$4DG
E5DO
0iF0F
$4DG
E5DO
1ZFAF
1ZFB
DpG-
DXF0
Y<FO
BFYF0F0
BFYF0F0
04LE
x&.D F
$,DG
D&FO
QF0F
(6FE
q0PF0
FQF0F
06^E
07OE
s#b(4DE
"F1F@F
hP D
RFAFXF0
RFAFXF0
H6.D
'9F F
@(D0
x4,D F
"AF8F0
"AF8F0
L4,D F
"AF8F0
`D,D F
"AF8F0
D,D F
"AF8F0
4,DM
XG/DO
RFAF0F0
,D F
"AF0F0
700F0
@1 F
8p!F(F
Cx3p
p!F(F
2xCx
 !CHF
FF9K
*FAF
0iF@F
Ah`hD
;z#r{
)F0F
#"h)FhF
1F(F
##`c`o
` F8
PiF@F
!F(F
C2"O
sC`)F F
0m!
m! F
"q! F
"jr! F
"s! F
"jt! F
"u! F
"p! F
m! F
m! F
"q! F
"jr! F
"*! F
"v! F
"u! F
"o! F
"q! F
"jr! F
"*! F
"v! F
"u! F
"o! F
)F F
)F F
)F F
)F F
Fz!PF
2hrI
DPF0
FJFCF
XFaF
Fz!@F
;F:F
pDx)
'C9F
rkr+s
@iFPF
nKoJ@!0FC
%(FC
F)F F
dChO
N0C{
;J@!0FC
J@!0FC
J@!0FC
J@!0FC
J@!0FC
#cTM
acTM
qcTN
sS`C
&D1F F
1F F
)FPF
#p")FPF
#s")FPF
#t")FPF
hKE&
+FIF
AF(F
!FPF
+F"FO
+F"F
2F9F
AF F
 F,0
$@u
AFHF
)F8F
$4"F
#F"FJ
F>DTFN
61#iJ
,!HF
x  D
#b F
"AF8F
"AF8F
x  D
x (D
)jD
H1!D
x 8D
GE(`
F!FL
Dg!@F
h!@F
x (D
r0FB
0"F)FhF
x (D
T#h[h1F F
"0I0H
H11D@F.
x 0D
W>D!F
 AF8F
x 0D
x  D
S"F#D
#PFIFB
D;hzh
;`z`
#g"2I F
+Fh"-I F
# F)FB
F2K
.0{i
4jF!F0F.
j!8F
Fg!8F
9FHF
h!8F
rh!8F
\0&K
9FHF
+F5F
9FHF
.FMF
x  D
x1!D
FFB
9 F04!F
)F0F
)F0F
H1)D
!F(F
)F0F
= FME
+h[h
G9F0F
BF1F F
 `;h
XlIjH
,@ D
#_J !
)F F
506 -
G7(0
0  D
H  D
H  D
"1F8F
"1F8F
"!1F8F
x&&D
"!f*
AF8F
G'D)F F
&YFM
"!1FHF
"!)FHF
x  D
rhFA
h[hiF
x HD
h[h,
iF,0
iF(F
iF(F
qh`hA
3z#rs
/DAF
FCz+
!F(F
z!@F
Fy!@F
GE(L
z!HF
Fy!HF
"m!HF
!F(F
w!HF
!F(F
"m!HF
!F(F
w!HF
m!HF
"m!HF
!F(F
m!HF
2F*!HF
3F*"
$N
IF8F
YF8F
IF8F
.0#i
4 @F
G7D:F)F
;Fp"
p!@F
:Fp!@F
QFaH
$8F-
Fm!@F
"!C]H
"!CLH
"p!@F
,@p!@F
p")C8F
s!@F
,Ps!@F
s")C8F
t!@F
,Pt!@F
t")C8F
,0f"
80K
"p!@F
QF@F
YF@F
F)F8F
)F8F
s#`c`
##rcr
r#scs
0K
)F8F
PiF8F
N%FD
)F0F
$d^
)F0F
$d^
05EE
$LDG
s#b(4
SKDGJ
|P D,
DLDG
8UMD
8TLD
:F)F F
hP D
$t^
;p0F
1<JE
v&D0F
)F8F
")F F
zD|.
$BNO
!F0F
BF)F@
)F'H
iF&H
LiF F
NjFa
$$_
$d^
FFH
"!FhF@
qhF@
T!F0F
!F0F
!F(F
!F(F
s3`s`
#3rsr
r3sss
!F(F
!F(F
!F(F
!8F
F!F(F
pGx)
0iF F
F!F(F
1CHF
!F(F
F)F F
#(0
zsZFF
"r!HF
"q!HF
"s!HF
)F F
:FJI
!HF
"m!HF
2FQF F
)F F
17KE
qa\ F
!HF
!HF
ZFw!HF
"m!HF
)F F
!HF
F!F(F
!F(F
3F:F
1KC
#F"F
DXF,
!@F
`;YO
!@F
;YX`;Y
m!@F
m!@F
m!@F
p!@F
@s!@F
t!@F
p!@F
!FXF,
q!@F
Fr!@F
F!FXF,
"1FE
)F8F
3FZF
#*F1F8F
*F1F8F
1F8F
"1FE
1F8F
F)F8F
)F8F
r%sO
D!F@F
FRF!F@F
7@F
SF"FO
RF!FG
SF"F
SF"F
)FXF
)FXF
sC`B
$\DG
1NIA
9FXF
9FXF
9FXF
RF!FB
x XD
SF"FO
RF!F
SF"F
zD|.
$j,E
)FXF
")FXF
)FXF
RF!F
F#!XF
RF!FG
SF"F
)FXF
RF!F8F
)FXF
RFm!
)FXF
1UKj
)FXF
"FE!XF
&F F
!FXF
#RFm!
)FXF
)FXF
)FXF
F)FXF
"FE!XF
 RF!FH
SF"F
j!8F
g!8F
h!8F
RF[F@FIF>
)!8F
FPEs
BFKF
E F)F>
E"F+F
RF[F
E F)F>
RF[F>
pDTN
!F(F*
)F8F*
RF[F@FIF>
RF[F>
"IF F
"IF F
"IF F
"!F(F
3F2F
#F"F
!F,0
I F>
I F>
3FG"
yhph>
;z3r{
<+r:
QFHF
)F F
(7GE
@1,JO
j!8F
j!@F
1FHF
AF8F
\1RFV
h1KY
ZF9F F
r9F(F>
%D)F F
w!0F
#:F@
)F F
)F F
#:F!C0F
@=DB
@q!(F
r!(F
s!(F
t!(F
0g"
0f"
BFr!(F
BFt!(F
0RJ!
:K[}
0&J-
g7DJ
e5D5
$d^
"2D
:h+h
0f"
0f"
0f"
Q(F
q!D(F
FIFF
"1FF
1F3H
"MIM
@ D=
")FM
` D=
v&DO
r)F0F=
07O@
#*F@
1F F
1F F
#*F1C8F
` D<
r)F0F<
"K"J
I F<
$/x3h
45K,
.IHF
`(I
QFHF
0hI@F
45K,
"w!0F
w!0F
1I(F
.I(F
@"FAF(F
"F9F(F
D@E#
:u!0F
q!0F
r!0F
?!0F
o!0F
p!0F
yI(F
UI(F
:F*!0F
:Fv!0F
#!0F
m!0F
"F#!0F
iI(F
@pJFcI(F
JF_I(F
\I(F
WI(F
TI@F
RI@F
D"FHI(F
D)O'N
1F(F
9F(F
FdI0F
JF!F
JF!F
2F!F
2F!F
FIF@F
2F!F
2F!F
xGGDO
s3b(6
xSCD
|P@D'
xDDDF
*F1F F
XP@D
hP@D
$p;F
45K,
YF0F
YF0F
D:FAI0F
;I0F
(4DD
ED(F
IF(F
YF(F
d!F0F
!F0F
@I0F
=I0F
9I0F
6I0F
:F2I0F
x!0F
fP<3
h<#)
d<CD
p<CE%
dF=F)F F
&9F F
5`<7
d< 3
l<SE@
45)F F
dGEF)F F
AF F
k [k
461F F
DAF0F
l<KE
4F&KD
dE F
|G8F"
!8F"
M)F0F
x\,CpLx
y\,CLp
Chh
B9F0F
iBF9F
AF8F
i2FAF
i2FAF
k#;@J
!hF;
;!IQ
!hF;
30<"
40 F
iF F
1P,CpLx
2P,CLp
d0=IB
dp(D
r*DA
,A)D6H
sZYA
`>.K
kFk"
1F8F
!K!F
dp(D
D1F8F
iF F
80mK
!F0F
1F8F
1F@F
dp D
 P(K
dp D
00l 
F)FB
m")F\H
1F F
dp D
4G'D8F
TUpA
6&D0F
DC0"
9F F
FSa8F
FSa8F
"YI8F
"XI8F
*FVI8F
~!XF
QF F
IFPF
QF F
0QF F
9F0F
ssak 
1F F
1F F
pMxwx=CMp
4u F
@70Fp
<7ch
AFHF
)FHF
1D(F
DW,CpLx
EW,CLp
Chh
b9F0F
iBF9F
AF8F
i2FAF
i2FAF
*F9F0F
Chh
FBi@
FBiO
"i K
"1FhF
"1FhF
2F)F F
VUUU-
'FJKG
8;8F
j01F8F
9F F
3BF)F
0[j1F8F
Hu0.
eaQ F
iF F
iF(F
GF#KG
4;8F
fFD%F(F
 9F@F
!F8F
!F8F
d,DI
q!(F
r!(F
s!(F
t!(F
q!8F
r!8F
s!8F
2s!8F
t!8F
S,CpLx
S,CLp
`pG0
2!%!
;-+?
&F#KF
4;0F
9F0F
1F F
6qAF F
iF40
h`;)h
FFKx+
!F(F
<Q,CpLx
=Q,CLp
4FtKD
4U F
|=H#
9F0F
+FN"AF8F
#FN"AF8F
#F"F
FFO
 pG-
F1+>
2;6+;
8= F
9F0F
9F0F
d-vK
P4nK
0iFfH
qhF8
"iFA
qhF8
c"@
qhF8
qhF8
@x*F
c"@
qhF8
qhF8
@x*F
:FiF
c"@
qhF8
qhF8
@x*F
D9F(F
CN&DJ
8a!D(F
?O'D9F(F
1F(F
P9O'D9F(F
j6I!D(F
1I!D(F
/I!D(F
+I!D(F
*I!D(F
(I!D(F
'I!D(F
DAF(F
`!I!D(F
 I!D(F
I!D(F
I!D(F
I!D(F
I!D(F
8` D
tN0F
#)F F
O'D 
0{;G+
8jhK&
yVK.
 z*I!DPF
I!D
!hF8
 sIF
I!DHF
 yHI!DHF
 y=I!DHF
 z2I!DPF
I!DPF
 y9FHF
 y9FHF
 yAFHF
.K#`
8` D
'H D
&H D
%H D
$H D
#H D
"H D
"D!F
FFhF
"F)F
kt7F
^S(F
*D)F
*D)F
BFgKB
ED F
F\FOFK%
460F
@0H#
IF@F
#F"F1FHF
1F8F
9FHF
P!F@F
}1pGp
!hch!3
  hch
Jh!
ah#i
jh!
jh1F
jh1F
LK#`LKcc
YF F
QF F
0!Dg
F !8F7
 0;x
BF9F
2F9D
+.*S
0 "iF
_0 !
+.*G
0 "iF
0 ,A
0 ,#
FdKK
4;]F
4V(F
G9FPF
G)FPF
YF F
)F F
3[j~!(F
G*I(F
G%I(F
G I(F
T3[j
t1[j
<5x#
5)F F
FFO
"!F@F
"!F@F
TP(D
@iF0F
0iF0F
TV&D
")F8F
AF D
&1F F
&1F F
TP+X
4V(F
TV&D(F
&D(F
6&D(F
%=dA
KcQA
TVpA
TVpA
TVpA
TVpA
Xc#DO
TVpA
TVpA
TVpB
TVpB
!FXF
AF8F
1FXF
9F F
GIF F
G)F8F
9F F
IF F
G9F F
G)F@F
AF F
9F F
)F F
iF F
iF F
iF F
VUUU-
6!7!
3*#4"[I
&#F2FIF8F
#F2FAF8F
"1FD
3*#4"'I
C[[@
&FPKF
4;0F
kzPF
\4CO
G'D8F
s#d0#cd1F F
3*#4"%IPF
+F/"QF0F
+FP"9F0F
+F*FIF0F
")FHF
AF F
)F F
)F F
iF F
0kF|"
00@#
4;8F
9F F
3F0"
3F0"
+Fp"
+F*F1F8F
9FPF
QF F
QF F
1F@F
AF F
AF F
9F F
9F F
1F F
1F F
81ePJ
<1ePJ
@1bPJ
PYF F
YF F
43#DK
0b"D
T F'
!F0F
82SU
D"SU
40(D
80rJ
P@^K
 :~"
 0TK
 0DK
h0;J
F1F F
4F F"
$ZlI
'8)F
40 D
1POC
 :a"
)F8F
2+FBFB
$4c
p4B#
x4A#
*F9F@F
0""D
yI0F
GabTK
gabTK
Gf&D "VI0F4
gf&D "RI0F4
GabTK
gabTK
Gf&D "5I0F4
gf&D "4I0F4
Fz!(F
Gf&D "&I0F4
gf&D "&I0F4
"z!(F
0!!D
0!!D
0!!D
40 D
0!!D
40 D
&Z,Cp
{hJ@!
{]J@!
3NJ?!
Ga!D
ga!D
3+J?!
$Te
pDte
%`e`
`%ueu
<S F8
 a|!0F
"AF8F
"AF8F
"AF8F
"AF8F
#*F)F8F
##uch"h
hC}K
"1F8F
"1F8F
L1F F
"1F F
1F F
jN)F0F
")F0F
)F0F
")F[H
!@F4
IOCF
aCFBJ9F
aBF<I
3Fy")F8F
#z")F8F
i|")F8F
")F8F
")F8F
SFBF)F8F
")F8F
")F8F
")F8F
")F8F
$@f
upGH
")F0F
")F0F
Jv0F 
 ##h
;F2F
)F@F
a:F,I
 `#}
 3bh
")F@F
")F@F
fCfmF
%,F &
"AFhF4
?@2FiF
IhF4
?@ "iF
 "104
 !0F4
 !0F4
 !@F4
(0 -
*FAF
@, "
(` "
g` "
(` "
g` "
g` "
 !@F4
(0 /
:FAF
@, "
(` "
g` "
g` "
 !@F4
2FQD
00@J
 !@F4
JFQD
0P'K
1P)FA
P)FA
 "AF
 "AF
 !8F3
DHF4
 !0F3
 !0F3
'=FO
PBF1FhF3
"QFhF3
PPBFiF0F3
]K#`
|H@F
>QQ"+I8F
R"*I8F
*F(I8F
P"'I8F
9F F
r"fcfYF F
QF F
AF F
#C`pGCh
 pGBh
3C`p
@D"D
<D`0
EhKh
FJhB`
"B`B
Dh"F
Eh(F
KpGDh$
"?! F
"E! F
"u! F
"o! F
"p! F
"M! F
"O! F
"m! F
"!! F
zr"! F
"#! F
"q! F
"r! F
"s! F
"t! F
"*! F
"v! F
"1! F
"w! F
"! F
"0! F
">! F
zr@! F
"y! F
"z! F
"|! F
"?! F
"E! F
"u! F
"o! F
"p! F
"M! F
"O! F
"m! F
"!! F
zr"! F
"#! F
"*! F
"v! F
"w! F
"y! F
"z! F
"|! F
"g! F
"h! F
zr,! F
")! F
"N! F
"j! F
"\! F
"g! F
"h! F
x"f! F
"k! F
"l! F
r,! F
"?! F
d"!! F
ar"! F
d"#! F
"L! F
"P! F
"%! F
"I! F
"H! F
"?! F
"+! F
"F! F
".! F
"/! F
+x#r8
Bh*DRh
zra! F
"b! F
"Y! F
"Z! F
"y! F
"z! F
"{! F
"|! F
"x! F
"T! F
"]! F
@! F
)F F
hLhB
(P\`
jF(F
iF0F
FFJ
Ih@h2
!F(F
&4FO
PiF8F
PiF8F
JZa#"
JZd$"
d!<"
p!=$
 B_L
$BF$
(B]L
`"!"
d"3J
h"2J
l"J"
p"0J
t"0J
p)JZ`
t'JZa
  %JZb
( #J
0 "JZc
8  J
JZe"
JZf]
KpG<i
.a,ulu
R!F2
0504
&`%a
xCKD
#(4(5
xSKD
xM F
2FQF(F
2FQF(F
%)F F
L0 F
%)F F
)F F
xSKD
"F)F@F
XPHD
hPHD
0504
&`%a
\:FK
xCKD
\F>N F
#(4(5
DF2M F
xSKD
*M F
B8\
2FQF(F
2FQF(F
%)F F
J0 F
%)F F
)F F
xSKDvJ
"F)F@F
XPHD
hPHD
$<q<`|q
<u<a|u
zt F
ov0F
"!F(F
 pGp
*`n`
8!*a
et F
r(F1
##q#`cq
)F0F
$1"h
1F@D
9F@D
9F@F
0406
F7F6
AFHF
0607^E
<1F8F
#3i;a(7(6GE
W'D6
!F0F
1F8D
)F8D
9F@F
0406
F7F6
AFHF
0607^E
<1F8F
#3i;a(7(6GE
W'D6
)F8D
!F8D
dv0F
)F0F
##q#`cq
)F8F
"!!q
$1"h
9F@D
1F@D
)F0F
$1"h
1F@D
9F@D
IFPF
0607
AFHF
0607^E
<1F8F
#3i;a(7(6GE
##q#`cq
AF0F
$1"h
$ by
1F@D
9F@D
)F0F
$1"h
1F@D
9F@D
AF8F
)F0F
$1"h
9F@D
1F@D
##q#`cq
AF8F
)F0F
$1"h
9F@D
1F@D
)F0F
$1"h
1F@D
9F@D
)F0F
$1"h
1F@D
9F@D
)F0F
$1"h
1F@D
9F@D
)F0F
#!!q
$1"h
1F@D
9F@D
)F0F
$!!q
$1"h
1F@D
9F@D
x,FAF
ZFIF
F O8F
;x@F
#1F8F
"2I@
F!FhF
2AH0
"5I@
F1F@
F!F@
r1F(F0
"iF@
a(F0
*F!FB
*F!F
FF<H
2!F(F
KvjF!F0F
iF(F
uw8F
F+h2F
2PX`
kL F
Kw8F
Av0F
Fx@F
#bJbI F
WNSL1F F
#SJ1F F
{2FD
+w8F
;x@F
1F(H
Pu(F
Uw8F
RF!FH
RF!F
RF!F
b1F(F
1F8F
RF!F
+w8F
RF!F
RF!F
Px@F
UyHF
"F1FL
#mJ
04TE
ZFDIL
/t$K
03(5F
B,D F
:FYFL
$%F!F
!F@F
!FHF
!$ML
Px@F
F"F)FD
"F)F
06NE
B4D F
YF@F
4(4F
9F@F
UzPF
_w8F
#FhJ
bIFD
"YFD
_{XF
#FBF
*F!F@
iF8F
2F!FhF
*F!F@
iF8F
Kw1F8F
)F8F
xS#DEJ
|P D
xF&DF
GODO
:FAF0F
XP D
hP D
"F)F
*F!F@
*F!FhF
iF0F
F!FhF
MjF)F@
%0Cu
F)F F
1F F
1F F
F)F F
1F F
1F F
1F F
I F.
XdiF
D+;*h
0giF
8;XF
:g8F
kYF F
AF F
9F F
bix
!PF.
")FPF
FDE(
JF1FPF
!0F.
"AF0F
AF)H
"F9F0F
p0uK
0hK!
0\J'
0SK-
0IK3
0AJ9
1:J?
12KE
01*JK
H1#KQ
 2uK
82mK
P2dK
h2ZK
#KppG
TUpA
TUpA
TUpA
TUpA
TUpA
TUpA
TUpB
TUpB
TUpB
TUpB
TUpB
TUpB
P3#DO
TUpB
TUpB
TUpB
TUpB
(c#DO
`7a5u
IF F
02:D
TpG0
)F F
00 D
X?K3
00 D
 -N
 pG8
`pGKx
LDNF
jiF F
PuUD44
  PJ
iF F
20n"
iF F
10 F
,K#`
+Kcc
F&D(F
W.F0F
TKp#
F)F@F
TIF F
"F9F@F
DDH
TpG-
IF8F
=0pG
=0pG0
pGKx
4 (F
4 9FhF
!F(F
iF8F
"!F(F
kFm"!F(F
S#DA
P DA
d5a]J
   D
P6&D0F
P]`I
1F F
Sa*#4"aI@F
+F/"AF0F
SF0"IF0F
SF0"
AF0F
+F*F
+F*F
")F0F
1F F
QF0F
1F F
 QFXF
YF F
YF F
1F F
P5&I
)F F
P0 D
P0 D
xp(D
 &!Fp
Pv.D#F
1FsH
1"nI8F
Xs+D
!QU\
Ttc[
pA"
pA"
xp D
iF F
xp D
 0mK
   D
 0CK
xp D
iF F
   D
iF F
FChX
MbP?o
?0 F
>0pG8
=P,CpLx
>P,CLp
K#`
>0 F
> !F0F
5UE+
QF F
> !F0F
7NE#
=F4F
ch!i
%+17
)F F
)F F
")F F
")F F
")F F
")F F
")F F
")F F
)F F
4P,CpLx
5P,CLp
rhIF
rhIF
WGDA
&FDA
IFXF
IFNH
0q+!
0J+z
P@@D
{es!
P@@D
K#`A
")FA
  D*
f&D(F
g'D8F
DMFC
&D(F
PQF F
X[jO
0P#X[j@
P#X[jO
p`#X[j@
p#X[jO
p#X[j@
s#d0#cdA
YFHF
YFHF
AFHF
IF F
GYF F
jIFXF
GYF F
jIFXF
GYF F
jIF@F
GAF F
9F F
9F F
P F)
h+iV 
e%DC
F9F(F
$0xK
f&DC
F)F0F
AF0F
P@ D
RF)FHF
$0:K
$00K
$0%K
P@ D
$0=K
P@ D
)F F
)F F
P@ D
0CD
4#FLF
S,CpLx
S,CLp
0`cm[j)F
%0hH
KpGpG
KpGpG-
j1F F
$'FO
1dE%
tP0D\`!F
b!F3D2D
]`Ya
bqQJ
c1PO
q(FJ
e!DI
F`QI
fQ0FI
bY]II
F)FT
CF2F F
2F)F
!F5F
@FMF
!CF:F F
#iF(X
*F F
 ` Fa`
"9#iF
#iF8X
#iF8X
#iF0X
#iF8X
":#iFX
!hF)
#iF X
!hF)
#iF X
#r"iF0X
![')
ciF0X
#iF8X
"t#iF
!hF)
#iF X
#iFT
!hF)
#iF X
"hF)
0)F0
s)FT
s)FT
s)FT
)F#D
)F#D
)F#D
#1F*F
(F'D
@0ZF)F@F
!(F 
F(F!
F1F8h"
")F@F
ZF)F@F
!(F 
!(F!
F(F 
F1F8h!
")F@F
F1F8h!
F0FI
tq:FT
"IFXF(
1FZF8F
@0f+
l+HF
1FZF8F
p#D&D"DI
s6h'D#D
2hIF
IF0h
#IF0h
'D0F
*F1F@F
"1F@F
*F1F@F
"1F@F
1FZF8F
@0P;
!(F 
;h]H
]BUDT
v#` D%D&D
@&D%D
pGpG
 D&D
x@ D$
@ D$
G#D%D2F
%D&DbP
e#D!D
 bP D
80#D D
F%D D
M D%D
I D!D
N'D&D
I D!D
"uNvK%D&D
qN&D(F
nM%D0F
_K`J#D"D
hLWJH
UHUK D#D
!HH%PHH
PGKD
P DFN(
! D&D(
BJCKO
~Q"D
#D1`
X !:J
KL
D5D4D
+h"h
5D4D
+h"h
@`+v
iF8F
!F(h
!Fhh
iF0F
<BFLPV6
a;FBF D
d!+F
:F D)D!D
:F DaD
;FRFXF
 3F*F9F D
)jd$
U<D\Q
#y9+7
#y*+
+h,J
0)FHF
0HF!F
+h(FAF
G#hAF F
!hF'
#iF8D
!FhF'
hX#iF8D
)F F
!8F'
$H9F0D
N8F'
`#&D
c0F9F
!hF&D'
'a#O
hiF0F
X#0F
!(F'
W0FO
)F8F
F FAF
!&D@F'
O0FAF
IF(F
f#8F)F
#AF F
"hF&D
$Oa#iF0F
X#0FBF
BF0F
;s+u
tttttttttttttttttttttttttttt
tttttt
ttttttv
tttttttttttttttttttt
tttttttt
ttttttttt
"!F.D
H!FO
H!F(D
oH!F(D
AK+D
;K+D
4K+D
.K+D
.D!F
a#iF(F
CahFO
`#iF(F
FpG-
835D
yC+@
#eJcq#h
"fabq
a#hVJ
8F!b!F
3yT+@
#FJsq3h
"warq
a3h7J
a#h F
G/K9F
#yA+@
#'Jcq#h
"gabq
hB3h0F
3yM+@
Jsq3h
"warq
hB#h F
Jcq#h
"gabq
a#hrJ
lKlH
#yL+@
IF F
aYF F
;yH+@
{qIF8F
;h9J
aYF8F
i9Fzb
-K<F
3yL+@
#sqX
h{aO
fabq
1F8F
1F F
"warq
`IF0F
a0FYF
#h F1F
G3h0FQF
#y3+@
Icq#h
@1 F
"fabq
a#hrI
0!FPF
#^Jsq3h
"warq
a3hOJ
a#h1F F
#y5+@
#@Icq#h
@I F
G#h=J
"fabq
a#h.I
# FiF
l@*F
P D%
c1F"D F
 SDZ
"UDN
 SDZ
"UDN
 QDK`IF
  ZX
ZPIF
`IF JJ
 SDZ
"UDN
 SDZ
"UDN
H!FPD
F!F
F F
F F
 D=F
9FHF
gLgNTD
5KSD
GVDUDWD
;h*h
#pGD
 pGD
 pGD
1+D*DC
p"F+D(D
tjP+D*Q(D
s,D/DO
<nP+D*D
4s.P(FlP
%0D4F
4F`hO
O07D
DKFO
74D0D7D
)FHD
D@HD
\q3F2F`X
!F@F
AF8D
D@8D
\q3F2FhX
XF L
IF8D
D@8D
\q3F2FhX
1#JD
i~`X
)FHD
D@HD
\q3F2F`X
p!F(D
d|(XQFE
p4HD
D@HD
#pGD
 pGD
)F@F
#)FD
0@D{y
QF@D
D@@D
\q3F2F`X
FpG-
=F9YD
'1DU
IF(h
)h1D
jh"D
"D D
#h;D
#BFQF
!h9D
kh#D
AFoh'D;F
RF#DAF
AFkh#D
hAF D
BFQF
=D+F
AFHFkh#D
AFkh#D
AFoh'D;F
RF#DAF
AFHFkh#D
AFoh'D;F
RF#DAF
kh#D
HFkh#D
oh'D;F
RF#DAF
BqX3F
2Fsa
"2D2
F2F.F
5F\F
2FIF F
`q"X
bFcF
s"F1F(F
"%D DD
H 8F
FCDO
ZF9F@F
!CFX
@ADBD
)F0F
ELFxhCF
,F2h
2h!FCF`D
&F*h
1F"h
%8YPD
;YSD
8Y*FPD
1F8F
1F8F
p9D8D
(Y0D
*Y2D
,0*Y2D
-0*Y2D
.0)Y1D
\0*Y
/0)Y
`11D
b1*Y2D
c1,Y4D
e!+X'
4s*D
BF1F3
"aX#D
1F F
"cX+D
d!aX
s1F F
"1F F
PEE
2DPF
@D"FAF
"FAFPF
#XFIF
#rcr
r#scs
sg`#
 "FAFPF
iPFkX)D
1@_`
9F(F
(Y2F
,p"h
`>D
\QZhP
2Z`\
,P!h
9F F
8F3D
,`"h
rHF#
rIFB
IF2F
 :DS
)F F
X;DYe
%"X D
"1F+D
-p#X+D
#X F
"aX#D
F[MO
 9D2q
\HFsq
@F9D
%,6?
1F F
1F F
1F F
1F F
1F F
tq F
"NFO
RFAFXF
F[FpF
H PKQ
NF%F
%0GD
MbP?
!h(F
{;DP
3hPF
"F9F@F
"F9F@F
GD;h#D
c!;h#D
"F9FO
GD D
D%D&D
(8Fl
2h+h
2h+h
 FS`
 FS`
"iFXF
.2F;Fw
CiTEE
TCiTE
BFKFy
X20F
UziUE
3P9a"
 pGpG
+h1F(F
#h)F F
+h1F(F[i
#h)F F
, pG)
dpG0 pG)
dpG$ pG)
dpG4 pG)
;bhccR
;bhccR
;bhccR
;bhccR
fhbc
,<,3
bkah
akf`J
fhbc
0<03
bkah
akf`J
fhbc
4<43
bkah
akf`J
fhbc
$<$3
bkah
akf`J
;bhccR
;bhccR
;bhccR
;bhccR
;bhccR
;bhccR
;bhccR
;bhccR
:FAF F!
:FAF F!
:FAF F!
BFIF8F!
:FAF(F!
l` x
%F &
4Xx`
 x#F
#+pp
k#F x
Cx#+
<@Fx-
JF1F
@F#+
#3p#hZ
s#``h
kx#+
Rx;*!
jF(F
F#h F[j
\10F
d!!h
1F a 
,<,3
F#h F[j
d!!h
5I0Fe`!`
1F a 
,<,3
F#h F[j
\10F
d!!h
1F a 
,<,3
F3h0F[j
9F a 
, ea
0<03
F(F[j
1F Fo
+h(F[j
F(F[j
1F Fo
+h(F[j
F(F[j
1F Fo
+h(F[j
F(F[j
1F Fo
+h(F[j
F(F[j
1F8Fo
&k-k>
+h(F[j
"0F 
"0F 
"0F 
"0F 
"0F 
0F;`
,<,3
0<03
,<,3
,<,3
r g l@
4<43
"o!l
0<03
i Fcj
Sbcj
G3h!F0F
"h F
bjZbbj
bjZbbj
bjZbbj
bjZbbj
bjZbbj
bjZbbj
bjZbbj
bjZbbj
#J#o
;"l#gR
K F#`
Jbbj
3h!F0F
i#h&j
K8F;`
zjZbzj
F F[j
{hbh
bjZbbj
\b#b
#h F}h[j
. kcL
#h F
G+h!F(F
#h F
G+h!F(F
5K F#`
bjZbbj
#h F
G3h!F0F
jjZbjj
"]b+b
ajb(F
+h(F
$ Fp
+h(F
+h(F
$ Fp
+h(F
#3p#iZ
s#a:F`i/I
kx#+
[x;+$
#3p#iZ
s#a:F`i/I
kx#+
[x;+$
s(D#a
s(D#a
s(D#a
kx#+
[x;+"
B.F 
kx#+
F}h@F9h7*F
[x;+"
B.F 
&F]h
h jO
`[ib`
kx#+
[x;+%
6=F[
$<$3
F3h0F[j
09`|`
AF8a
8i6kO
)F`a
F(F#i
'l"g
4<43
?egf
"o!l
!o'dJ
+0x\
-  F
BYF@
$,$2
#hCJ
+h!F(F
3x>+N
sx>+;
;h8F}h[j
+x/+
$'M(O
hA@`
T$J
1F a
,l*g
4<43
*o)l
)o,dJ
d!!h
1I0Fe`!`
1F a
,<,3
+h!F(F
#h1F F
,0+x
#h)F F
,0+x
1F*F
" FZU
;"l#gR
&CdO
23pG
*F1F
pG+F2F
49F0F
6AF F
9F F
F#y;
59F F
1F F
F#y;
59F F
1F F
F#y;
59F F
1F F
(I F
6AF F
 F)F
9F F
%F*O
#Fo
B9F0F#
,FbF
+x"+$
"F0F
RFIF0F
Fcl!y
 FI
#h$J
6AF F
< cd
9F F
3h J
M +h(F
"0F)F
9F0F
pGJ
&5FP
jpGpG
pGBx
x0DB
pGpG
c!pbp
`C`pG
z&Dv
z&Dv
 pGd pG
 u>Pj1?
?Pj1?
pG$|
KpG-
aabc`
 0Bb
CbpG
 0Bb
CbpG
pGpG
 0Bb
CbpG
*D+D(D
!+T(F.Q
<`%D
#/a.
IF@F
"zrX
@pTA
T0F:F
 pGpG
)F2F8F
(09+
j)F2F8F
db`b
h6?"
\21F
ZD[D
02(F
q!JM&
# Fca
)K*J
"(F
)FkFO
*F`h
 F#b
)F8F
%(F#
ch)F
,".F
*F`hSF
"`hQF
$"`hQF
SF2F`h
"QF`h
9FRF(F
"`hQF
"QF`h
(F9F
2F`h
ci(F
 3ca
CF$"
,3ca
:F1F(F
:F1F(F
"9F`h
*F9F`h
3ca
&:F1F(F
:F1F(F
"9F`h
" F%`c`
)k|A`
A`pG
hpGC|p
h*`ctp
 ct2`+`p
h+``tp
pGC|
s|)F
pGs|c
#ctp
C`Ctp
)k|A`
tCt%
FC`Ct
a|j|
)k|A`
#btj|#t
a|j|
#btj|#t
FIhQ
jhch
##t8
jhch
hbhih
6pG-
&0Fp
KC`pG
#%F"F
DHxpG
 pG pG
`Pff
<:FwI
:FnI
:FeI
QK:F]I
WK:FWI
QK:FQI
LK:FLI
EK:FEI
@K:F@I
:K:F:I
5K:F
z$l:F(F
!h F
!h F
:F)F
!h FKF
08F#
LEIF1
`B`pGp
ch#`p
1F(F
F@h#` 
F@h#` 
Gj FO
Gj F$h
)FAF
)F0F
hBj[i
hBj[i
K`GpG
b#i;
 pGpG
Kl0 
 F%b
Kl0 
T,#`
 F%b
KFBF0F9F
;F2F@FIF
J ac
2F;F
BFKF0F9F
H0@+
IF(F
T0y;n+
IF(F
!FPF
!FPF
VF%FO
eH&"km
IF0F
+cjc?
GK@F
AK@H
(jRF
IXF9D
IF0F
+ljl[
H&"km
AFHF
H)"km8D
2F;F
2Q!rH
RF)m
)m6h
!FPF
!FPF
HFAF
8Fkm
!FPF
#cu8
# ucu8
pGpGApa
pGCh3
apGO
apGO
apGpGO
apGO
ppGBh2
apGO
apGO
`MQF(F
3i%`
TOQF
'`8F
DFMF
"IFO
pED#
%`3i
!F@D
;F/F
;FGF
J)F0F
)F F
zc Fca
AapG-
FYF_Dd
RFYF
# F"`c`
 zB`
HFAF
c`8F
F#F0F
iF F
)F F
)F F
8@ D
XC)F"D
`U#P F
H1pG
H1pG
hF!D
Lq"F
1FhF
hF!D
b#HF
!F(F
"F(F1F
"F(F1F
1F"F
80pG
!F0F
"F0F)F
"F0F)F
"F)F
80@F
b# F
)FBF
|!pG
FpG-
+F"F0F9F
"F+F0F9F
HC#D
 pGpG
HH8D
YFPF
80"k
BPK
)F%c
&c=D
hN)F
>DX#
 jo&
J jR
 pGpG
0+(F
|JJ(F
@F@IO
;J8F
i#h F-
(09+
40G+
PFAF
"IF0F
IF8FO
"9FXF
JF9F0F
"9FXF
F!F8F
!F@F
"IFXF
XF9F
RF9F0F
"pG8
%a `
 FiF
khji
jhki
(FiF
=Fqi7h
DpGLR
NFD(F
rhpF<
shpF<
[hCE7
0FrF
BC` 
#c`8
#c`8
%s `8
[hCE)
0FrF
Yhzh
F"h!i2
`FpG
nFoF
@P%`
Fe` F#`8
# `c`
#C`pG
&0Fp
F%FD`
#)FjF8F
"FQFhF
iFPF
2"3hiFHF
iXF-
, m*
YFPF
T2KE
pDN
2`7`*
'RDR
7eE?
)F `O
hXhp
*` 
@Rh]
"pGpGp
3h%`
KpGpG
(0sa
hXhpG
BQ`
pGpG
4"pG
8"pGpG
i(F-
(09+$
YF8F
bzHF
1FHF
&`b!`O
`"aba
bcc#d
e%g&f
}Sk"O
J #d
csBJO
c:JO
 ?333?
!FPF
BFKF
0F9F
KFBF
0F9F
KFBF
!FPF
E F)F
" F#
(hX"
*<`2`4
Lx`F:`
iF
:h3h
;:`3`
:`5`@
:`5`
:`5`@
=9`5`
=9`5`
=9`5`
=9`5`
=9`5`
AF#p
$0c`
O+F(
y0hJF
a*FmH
%F F
<x*O
sd" F
1FHF
!0Fv%
#1FHD
"QF0F
1FHF
3 +N
3 +*
1FHF
1FHF
#1FHF
DHv"
#1FHD
#nFQF
#1FHF
3 +H
3 +&
1FHF
#1FHF
cj.F
j49FHF
"hFF
#!HiF
=FlF
HFiF
=FlF
iFHF
!hFO
T!N&
3iF@F
*F@F
NiF@F
*F@F
%Zj3Q
D3pG
)F8FRF
3 + 
4iF8F
,p@F
3 + 
uH,#
ZF@F
3Hc#
%H-#
#@D!
3@D!
,p@F
3 + 
RFqh(F
F3h0F
YF@F
hAF
"YF@F
9Q#AF0F
"YFO
9Q#AF0F
AD)D
*D$1
$0M;
AF0F
AF0F
rk AF
#w"AFHF
x#AFHF
.0(F
#AFO
"QF@F
cAF0F
"QF@F
%AFO
F(F2F
F(F2F
"QF@F
cAFHF
"QF@F
c'"AF0F
cHFAF
D'M@
D^a@
4Yb@
!FjF(F
!F(F
XS@F
X;D$x
>Q^`
XW9h
#&D2F
BQF2D
pG8F
F>`"h
0CE
pGpG
Fr,;
U:U::::Y]e:::::i:::::::::::::m:q:u:::::::::::::::::::::::::::y
::::
:::::::::::::::::::::::::::::::::::::::::::
HF^j
aPF#`
HFAF
j#xC
P#KE
P#cx
B1cK
BqcF
B1d7
Bqd1
B)cK
BicF
B)d7
Bid1
DRjM#
iF@F
hIj[j
0L$Rj
FF-
F0F9F
#"pcp1F@F
,0!pbp
$ F
z(Fw
 3F"FAF
$ F
F(F&
!F@F
3hRF
+h"F
p|F
+h5F
#h+`
`5&D
)F0F
)F0F
F;FGF
5FUF
!F8F#
!F@F
!F@F
zPF+
YFPF
)FXF
YFPF
1F(D
|e/h
cc`b
ccbb
$p2F
#JFQF
FDHI
SFKD#c
ZF8F
81"FQFXF3D@6
-pMF
.2Fw
zBFFEO
AF0D
!FXF"
MbP?
$TH`
FF5F
iajJ
`ObOf
#*F F
)F F
B1cK
BqcF
B1d7
Bqd1
)F F
B1cK
BqcF
B1d7
Bqd1
ac`b
O#xS
0aF#
;GVUUU
#"FAF
#RFAF
J[m-
QF F
cKFU
IF F
JF F
)F#g
\Z)F
0TY`
ncE?
JF F
JF F
JF F
t ?+
JF F
XF=F
JF F
SFJF F
#hJ
')F%F
')F%F
')F%F
')F%F
/QF F
F%F4F
B9cK
BycF
B9d7
Byd1
JF F
)F F
,FEF
hpGpG
FE,-
<C,J
MIMIIIIYewIIIII
IIIIIIIIIIIII
IIIIIIIIIIIII
IIIIIIIIIIIII
IIIII9
#L'O
TBQF
|2HF
3coJ
bpG-
Az2FO
6VEn
iF0h
bj>H
iF0h
cj"H
FFq
P2$9
d#<"
0F9F
0F9F"F
# F)F
1pp4
{@FYF
JF F
0!D'
JF F
@nPE
iXF9F
ZFPF
v&D0F
.p D
.p D
icjYF
8PkH!
(D[j
YF8F
CD!D DO
#kp|
)F`j
F+F`j
7khj
[|;C
CF(F
!F(F
#hj
VzHF
*DAF
 JF0F
iJ!pj 
u9F(F
zPFO
"!F0F
!Fbr
!#pc`#
3DvD
!#pc`#
KFBFPFYF
9F0F
KFBFPFYF
KFBFPFYF
7iE,KF
5cE,
%E,J
<C,R
X3E,
6cE,
H3E,
=p?$
DP!$
F9F(F
zDN
*hbH
F9F4C
$2(F
X1S`
5bC`K`S`3i
#k`*
zD-I
9F0F
h2 F
[FRFIF F
IF F
IF F
8+ F
SF*FIF F
d"[FZE
h3IF
h3IF
h2 F
#IF F
rIF F
bIF F
Lbj
X2gK
bIF F
)F F
ZFCF
CFZF
8Fe`
8F!F
|S0F
"c#d
I&fef'p
h gXhP`Xh`g
%+DJ
h"gZhJ`Zhbg
h"gZhJ`Zhbg
)F3F
)FCF
#n7`*h
`*h"gjhZ`jhbg
gz#n
##pX
(0pG-
`#a@Fe`
@F!F
~S@Fe`
FM@
~Q F
bbcbb
`#c#q#v
`pGO
h#q 0
KpGpG
F yC
h#qT0
"9F'`0D
2D3D|2C
 1!`a
p2DR
3H`!h
'Zph
! cQ
DshF
(G>hn
3W`5h
pGpG
FiF(F
?VUUU
hdJ[m
4@+F
#CapGZ
CapG
F80pG-
`@Fca
"#`@F
qpG8
A`pGCh
yCy-
pDCh-
0F9FBFKF
BFKF0F9F
@FIF
$!F"F
$hK`
~X>F
587CE
ZpGg
 u>Pj1?
 u>Pj1?
ZpGg
 u>Pj1?
F&FO
86RE
1F F
1F F
1F F
1F F
1F F
"pG-
Hp` F44
ah4$
$*KO
a\a@
#@Bc
0pGP
#@Bc
!@Bo
pGIB@Bq
CpGK
A *"
@H@pG
!pGo
FpGQ
 pGQ
 pGQ
(knN
I@zw
?(knN
I@zw
|S@0
#L#H
D3DQ
~3@2
`pG,
1?x<
(knN
I@zw
*>|<
PpG@
|PpG
pGpGpGS
<C 5V
FIF@F
 pG$:
 8pG
 0pG
 pG$:
 8pG
 0pG
`Y`P
 pGo
#hah]
!hbh
3#`8
)F0F
0   
@BpG
1F(F
 K J
 h]h(D `
DK`T
 pGpGB
F DF
:x)F F
C%Dt
&F0F
` F8
`FpG
`FpG
x.()
$t(J
CF*FYF
%!XF
8ZFAF(F
!FXF
ZFAF(F
ZFAF  
uX8 (
_dKdJ
__J_K
_]J]K
_@K@J
_;J;K
# F)F
4FNF&
gfffVUUU
-!+!XF
>9FXF
 !XF
>9FXF
0!XF
E!e!XF
+!XF
>!FXF
)FXF
gfff.!XF
0$MF
=!FXF
-!XF
F3FR
kNq\
F3FR
# F)F
# F)F
ZFAF(F
ZF!F0 
?7D9xXF
ZFAF  
.!XF
5FND
9F F
9F F
9F F
DAF0F
QF0F
AF F
 f@F
AF F
IF(F
cx*+
'F<F
%=S-
%xl-
%xh-
3FBF
3FBF
%x^-%
3FBF
PowerMgr::Shutdown SHUTDOWN
PowerMgr::SetLowPowerMode ps_running
PowerMgr::SetLowPowerMode ps_dimmed
PowerMgr::SetLowPowerMode ps_sleeping
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\usbh_conf.c
defaultTask
audioTask
pcmStreamer
Initialized. Internal = %dKB, External = %dKB
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\I2CPortBoombox.cpp
HAL_ADC_ErrorCallback Error 0x%08x
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\AnalogInput.cpp
Invalid Dest Y
Invalid Source Y
ERROR: No more extended memory: crash
Unable to FATFS_LinkDriver
Unable to f_mount
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\SDMgr.cpp
HAL_SD_ErrorCallback Error 0x%08x
MIDI
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\MidiPort.cpp
Error: Attempting to destroy fixed string
Unable to PrepareFileList() unmounted drive
*.wav
No Calibration. Using defaults
2!p!
%$%a%b%V%U%c%Q%W%]%\%[%
%4%,%
%<%^%_%Z%T%i%f%`%P%l%g%h%d%e%Y%X%R%S%k%j%
)"a"
e"d" #!#
%s %d
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\AudioDriverPCM3168A.cpp
C:\Users\kf6gp\Projects\Code\matrixsw\BoomboxFramework\Src\DisplayDriverMinibox.cpp
Insufficient memory for request %d
EXFAT   
FAT32
"*:<>?|
+,;=[]
EEEIII
OUUY
AIOU
IDLE
USBH_Thread
Invalid SetVerticalLine Y
screenshot - %d.bmp
     
 @@@ 
 `    p
 @@@
HHpHH
p     p
      
P    
`   p
`     p
@@H0
       
xx00
document
settings
params
preset
Ableton
MajorVersion
MinorVersion
9.0_305
SchemaChangeCount
Creator
1010 music bitbox
LiveSet
Tracks
AudioTrack
EffectiveName
Value
UserName
ColorIndex
DeviceChain
MainSequencer
ClipSlotList
ClipSlot
HasStop
true
AudioClip
WarpMarkers
WarpMarker
SecTime
BeatTime
MarkersGenerated
IsWarped
SampleRef
FileRef
HasRelativePath
RelativePathType
RelativePath
RelativePathElement
SampleVolume
Loop
LoopStart
LoopEnd
StartRelative
LoopOn
OutMarker
HiddenLoopStart
HiddenLoopEnd
TimeSignature
TimeSignatures
RemoteableTimeSignature
Numerator
Denominator
FreezeSequencer
Devices
MasterTrack
Mixer
Tempo
ArrangerAutomation
Events
FloatEvent
-63072000
EnumEvent
SceneNames
Scene
space
%s %s
%ld ms
-%d.%01d dB
+%d.%01d dB
-%d.%02d sem
+%d.%02d sem
-%d.%01d%%
%d.%01d%%
%dHz
%d.%01dkHz
%.1f
UIToolbar::InsertButton m_stockButtonsUsed >= kToolbarStockButtonCount
Del %s?
New Preset
Packing
Del unused WAVs?
Saving
%s Error
Save
File
SaveAs
Rename
Pack
Clean
Delete
ERROR: BitmapFile::SaveToFile()
%d:%d
Edit
Copy
Paste
Clear
Import
-%d.%01d
+%d.%01d
Level:
level
gaindb
Waveform:
waveform
Cutoff:
cutoff
Width:
filtquality
Res:
filtertype
Filter:
filtenable
filtparallel
Wet/Dry:
Delay:
delay
delaymustime
Beat Sync:
dealybeatsync
Ping
delaypingpong
Decay:
decay
Feedback:
feedback
Damping:
damping
Predelay:
predelay
Attack:
envattack
envdecay
Sustain:
envsus
Release:
envrel
Distortion:
distamt
Frequency:
passfreq
Resolution:
passres
Quant Size:
quantsize
quantsizeseq
Length:
LFO Wave:
lfowave
LFO Rate:
lforate
lforatebeatsync
LFO Depth:
lfoamount
LFO BeatSyn:
lfobeatsync
LFO Trig:
lfokeytrig
Trigger:
fxtrigmode
chorrate
Duty Cycle:
dutycyc
Sequencer:
seqenable
Seq Layer:
activeseqlayer
Slice Mode:
slicemode
modamt
1V/Octave:
mod1vomode
Pitch In:
pitchin
Grain Size:
grainsize
grainsizeperc
Grain Count:
graincount
gainspreadten
Window:
gainssrcwin
Pitch:
pitch
Speed:
grainreadspeed
Scatter:
grainscat
Pan Rnd:
grainpanrnd
Density:
graindensity
vinylmode
Carrier:
carfreq
Pan:
panpos
Steps:
seqsteps
WPos:
wavepos
WSel:
wavesel
builddest
Osc Rst:
oscphasereset
modsource
modfxsource
VEL Amount:
velamount
MIDI In:
midimode
MIDI Out:
midioutchan
MIDI Pads:
midiglobchan
MIDI Keys:
midikeysglobchan
MIDI Seq:
midiseqglobchan
midiseqcellchan
Reverse:
reverse
Flanger:
flangeamount
distamount
Key Trig:
seqkeytrig
Quantize:
seqquant
MIDI Ch:
midichan
MIDI Port:
midiport
Bend Rng:
midibend
midithrumodetype
USB Dev Out:
midiusbouten
Out Mode:
outputmode
Ctrl Mode:
controlmode
1V/O Trans:
pitchtrans
Clk Source:
trigsrc
BPM:
globtempo
Step Len:
notesteplen
Step Count:
notestepcount
Transpose:
notetrans
Step Mode:
seqstepmode
Scale:
keymode
Root Note:
keyroot
Brightness:
scrbrightness
Bright Fine:
scrbrightfine
Pad Mode:
cellmodeshort
Loop Mode:
loopmode
loopmodes
Start:
samstart
samlen
Loop Start:
loopstart
Loop End:
loopend
Launch Mode:
samtrigtype
Sync:
synctype
Slice:
actslice
outputbus
Flip UI:
uiflip
recpresetlen
Rec Quant:
recquant
Rec Mon:
recmonmode
Rec Input:
recinput
recinputmulti
Rec Active:
recactive
RecToPlay:
recautoplay
RecConfig:
recparmsperpad
MIDI Rec:
midikeyrec
Mono Mode:
monomode
Poly Mode:
polymode
polymodeslice
Slice Seq:
slicestepmode
Cell Mode:
toolcellmode
toolcellmodealt
Play Rate:
cvplayrate
LaunchMode:
tooltrigmode
cvplayamt
boxcellmode
Chain A:
fxchainain
Chain B:
fxchainbin
waveform2
Threshold:
scanthres
Slices:
gridcount
Compressor:
globcomp
DispMode:
dispmode
Play Pad:
seqpadmapdest
PlayMode:
seqplayenable
MasterVol:
headphvol
SongMode:
songmode
SectCount:
sectcount
SectLoop:
sectloop
Play Count:
sectionrepeats
Excl Group:
chokegrp
dualfilcutoff
Velocity
defvel
Metronome:
metroopts
recthresh
RecThresh:
recusethres
ProgChange:
midircvprogchng
Lead In:
reccountdown
SeqBlank:
seqblank
Swing:
swing
Gain:
ingain
FX1 Send:
fx1send
FX2 Send:
fx2send
Mon Output:
recmonoutbus
recmonmultioutbus
rootnote
Beat Count:
beatcount
Default Template:
deftemplate
Low Note:
keyrangebottom
High Note:
keyrangetop
Vel Root:
velroot
Low Vel:
velrangebottom
High Vel:
velrangetop
SourceRow:
asssrcrow
SourceCol:
asssrccol
MultiSam:
multisammode
Receive:
midiclkrcv
midiclksnd
Interp:
interpqual
PlayThru:
playthru
slicerquantsize
slicersync
Pad Note:
padnote
Metro Out:
metoutbus
Metro Gain:
metgain
inputiocon
outputiocon
Loop Fade:
loopfadeamt
Start Note:
mrstartnote
End Note:
mrendnote
Sample Every:
mrstride
Vel Layers:
mrvellayers
Max Vel:
mrmaxvel
Note Length:
mrnotelen
Release Len:
mrrellen
Filename:
recfilename
Rec Type:
mrecmode
C Attack:
cattack
C Release:
crelease
C Thresh:
cthreshdb
C Ratio:
cratio
C Exp Ratio:
eratio
C AutoMkup:
cautomakeup
C Knee:
ckneedb
C Loopahead:
clookahead
C AutoRel:
cautorel
C Mode:
commode
C Wet/Dry:
cwetdry
C Gain:
cgaindb
C Bypass:
cbypass
Gate Funct:
miscctrltype
MIDI Chan:
mrecmidich
VEL:
evtvel
PLAY:
evtcond
Analog In:
clockinppq
Analog Out:
clockoutppq
Legato:
legatomode
Unison:
unisonmode
Detune:
unisondetune
Pan Spread:
unisonspread
Voices:
unisonvcount
Macro X:
macrox
Macro Y:
macroy
FX1:
fx1algo
fx2algo
eqgain
Freq:
eqcutoff
eqres
Enable:
eqenable
eqtype
eqgain2
eqcutoff2
eqres2
eqenable2
eqtype2
eqgain3
eqcutoff3
eqres3
eqenable3
eqtype3
eqgain4
eqcutoff4
eqres4
eqenable4
eqtype4
Bypass:
eqbypass
Band:
eqactband
SD Mode:
sdsafemode
env1
env2
env3
lfo1
lfo2
lfo3
lfo4
seq1
seq2
seq3
seq4
velocity
mod1
mod2
mod3
mod4
mod5
mod6
mod7
mod8
mod9
mod10
pitchbend
modwheel
keytrig
midivol
midipan
midicc
gatein
cvin
audioin
masterin1
masterin2
masterin3
masterin4
gatein1
gatein2
gatein3
gatein4
gatein5
gatein6
gatein7
gatein8
cvin1
cvin2
cvin3
cvin4
cvin5
cvin6
cvin7
cvin8
masterout1
masterout2
masterout3
masterout4
chanout1
chanout2
chanout3
chanout4
chanout5
chanout6
chanout7
chanout8
clockin
clockout
OUT 1
OUT 2
OUT 3
OUT 4
OUT 5
OUT 6
OUT 7
OUT 8
OUT 1+FX
OUT 2+FX
GATE
1051
1156
1271
1399
1538
1692
1862
2048
2253
2478
2726
2999
3298
3628
3991
4390
4830
5313
5844
6428
7071
7778
8556
9412
10353
11388
12527
13780
15158
16674
18342
20176
22193
24413
26854
29539
32493
35743
39317
43249
47574
52331
57565
63321
69653
76619
84280
92709
101979
112177
123395
135735
149308
164239
180663
198730
218603
240463
264509
290960
320056
352062
387268
425995
468595
515454
567000
623700
686070
754677
830145
913159
1004475
1104923
1215415
1336957
1470653
1617718
1779490
1957439
2153183
2368501
2605351
2865887
3152475
3467723
3814495
4195945
4615539
5077093
5584803
6143283
6757612
7433373
8176710
8994382
9893820
10883202
11971522
13168674
14485541
15934095
17527504
19280254
21208280
23329108
25662018
28228220
31051042
34156148
37571764
41328940
45461832
50008016
55008816
60509696
66560664
73216728
80538400
88592240
97451464
107196608
117916272
129707896
142678688
156946560
172641216
189905344
208895872
229785456
252764000
278040384
305844416
336428864
Enabled
MIDI In Thru
USB Dvc Thru
High Speed
Compatible
None
L Cut
L Shelf
Param
H Shelf
H Cut
Delay
Reverb
Flanger/Dist
Chorus
Phaser
1 PPQ
2 PPQ
4 PPQ
8 PPQ
12 PPQ
24 PPQ
ALWAYS
Peak
Expander
Record
Normal
HighQ
Disabled
USB Device
MIDI Out
MIDI In
Auto
Default
C#-1
D#-1
F#-1
G#-1
A#-1
C-1 (0)
C#-1 (1)
D-1 (2)
D#-1 (3)
E-1 (4)
F-1 (5)
F#-1 (6)
G-1 (7)
G#-1 (8)
A-1 (9)
A#-1 (10)
B-1 (11)
C0 (12)
C#0 (13)
D0 (14)
D#0 (15)
E0 (16)
F0 (17)
F#0 (18)
G0 (19)
G#0 (20)
A0 (21)
A#0 (22)
B0 (23)
C1 (24)
C#1 (25)
D1 (26)
D#1 (27)
E1 (28)
F1 (29)
F#1 (30)
G1 (31)
G#1 (32)
A1 (33)
A#1 (34)
B1 (35)
C2 (36)
C#2 (37)
D2 (38)
D#2 (39)
E2 (40)
F2 (41)
F#2 (42)
G2 (43)
G#2 (44)
A2 (45)
A#2 (46)
B2 (47)
C3 (48)
C#3 (49)
D3 (50)
D#3 (51)
E3 (52)
F3 (53)
F#3 (54)
G3 (55)
G#3 (56)
A3 (57)
A#3 (58)
B3 (59)
C4 (60)
C#4 (61)
D4 (62)
D#4 (63)
E4 (64)
F4 (65)
F#4 (66)
G4 (67)
G#4 (68)
A4 (69)
A#4 (70)
B4 (71)
C5 (72)
C#5 (73)
D5 (74)
D#5 (75)
E5 (76)
F5 (77)
F#5 (78)
G5 (79)
G#5 (80)
A5 (81)
A#5 (82)
B5 (83)
C6 (84)
C#6 (85)
D6 (86)
D#6 (87)
E6 (88)
F6 (89)
F#6 (90)
G6 (91)
G#6 (92)
A6 (93)
A#6 (94)
B6 (95)
C7 (96)
C#7 (97)
D7 (98)
D#7 (99)
E7 (100)
F7 (101)
F#7 (102)
G7 (103)
G#7 (104)
A7 (105)
A#7 (106)
B7 (107)
C8 (108)
C#8 (109)
D8 (110)
D#8 (111)
E8 (112)
F8 (113)
F#8 (114)
G8 (115)
G#8 (116)
A8 (117)
A#8 (118)
B8 (119)
C9 (120)
C#9 (121)
D9 (122)
D#9 (123)
E9 (124)
F9 (125)
F#9 (126)
G9 (127)
Play
Excl X
Excl A
Excl B
Excl C
Excl D
PADS
KEYS
PATXYZ
PATRAZ
WAVE
LIVE
AlwaysOn
Trigger
Gate
(none)
NOTE
CPLY
CREC
Forward
Backwards
Random
Stagger
Mono
Poly 2
Poly 4
Poly 6
Poly 8
Poly X
Poly
In 1/2
In 1
In 2
Resam
Global
Per Pad
8 bars
4 bars
2 bars
1 bar
1/16
Custom
16 bars
32 bars
64 bars
128 bars
Out1
Out2
Out3
Out1L
Out1R
Out2L
Out2R
Out3L
Out3R
Out1/2
Out3/4
Out5/6
Out7/8
Out4
Out5
Out6
Out7
Out8
Slice
Toggle
Bidirect
Sample
Clip
Slicer
Granular
New Rec
New Multi
Chromatic
Major
Major Pent
Minor Pent
Minor Blues
Raga Bhairav
Raga Todi
Gypsy
Arabian
Egyptian
Miyakobushi
Ryukyu
Wholetone
Diminish
Harmonic Minor
Mel Minor
Dorian
Phrygian
Lydian
Mixolydian
Aeolian
Locrian
EXT1
EXT2
EXT3
GATE1
GATE2
GATE3
GATE4
Per Voice
Stereo Mix
Voice x 4
Serial
Parallel
Notch
Ch 1
Ch 2
Ch 3
Ch 4
Ch 5
Ch 6
Ch 7
Ch 8
Ch 9
Ch 10
Ch 11
Ch 12
Ch 13
Ch 14
Ch 15
Ch 16
Omni
1/2T
1/4T
1/8T
1/16T
1/32
1/32T
1/64
none
EXT4
EXT5
EXT6
EXT7
EXT8
TRIG
PTCH
MODW
MVOL
MPAN
Tape Stop
Scratch
Powerdown
Backspin
1/16D
1/8D
1024
4096
8192
16384
Rev Saw
Triangle
Pos Tri
Pos Sine
Pos Square
Noise
sp?
 !"#
Double
Pads
Please insert
microSD card
SaveAs Template
needed now
Recording failed
Please try again
Resource file missing
1010music.com/hlp
and lookup Msg 099
blackbox
bitbox micro
by 1010music
2.3.4
%d X %d
Song
Swing
Grab
Sequences
Loop1
LoopA
%d.%dGB
%dMB
FULL
COPY
PSTE
UNDO
Keep
Grid
Scan
Join
Split
Scanning ...
Saving: %d%%
Overwrite File?
Trim and Save?
Sample slots are full
Load All
Save As
Trim
%dGB
(%d)
EXT%d
Scene %d
SessionMgr::FinalizeBankLoading
settings.tml
SessionMgr::LoadBank  --  REJECTED
SessionMgr::LoadBank  --  REJECTED based on file command queue
SessionMgr::LoadBank  --  index out of range
SessionMgr::LoadBank: %d
SessionMgr Load New Preset: %s
*.mid
dest
mchan
ccnum
slot
column
layer
seqsublayer
sequence
seqevent
step
strtks
lencount
lentks
cond
sceneitem
silayer
auto
value
value2
xyvalue
session
track
clip
filename
trigtype
length
quant
slize
slices
version
cell
activesequencelayer
C#%d
D#%d
F#%d
G#%d
A#%d
SLICE
STOP
%s %d%%
Cancel
Keys
Stop
INPUT
OUTPUT
Presets
MOD: 
Learn
To record, please set
In 1 and 2 to AUDIO
In 1 to AUDIO
In 2 to AUDIO
%3.1f dB
Recording %d of %d
Stopping: %d:%d or %d secs
Recording: %d:%d or %d secs
Waiting to start
Not ready to record
Error with recording
Recording complete
%s-%03d-%03d.wav
 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
Enter
null
NULL
asset
barseq
sample
samtempl
bitcrusher
BTCR
chorus
clock
compressor
COMP
cvplayer
cvrecorder
distortion
DIST
extmod
filter
FILT
flanger
FLNG
flangerdist
FLDS
gate
gategen
ioconnectin
ioconnectout
freeze
FRZE
lasercol
laserlive
laserosc
LASR
laseroscxyz
laserpos
laserrot
lfoctrl
looper
LOOP
misccontrol
MISC
notemapper
NTMP
noteseq
noteseqlayer
NLYR
panner
playcontrol
PLAY
phaser
PHAS
reverb
RVRS
ringmod
RING
seqmod
secout
song
SONG
section
SECT
transctrl
vinyl
VNYL
wavetable
WTBL
scenetrig
pitch1vo
slicesel
slicenextsel
slicenextinc
slicenextdec
custom
record
Main
MIDIIn
Clock
PresetMgr::RequestPresetLoad  --  Rejecting Stacked Load
untitled
RC%06d.wav
preset.xml
RC*.wav
*.xml
PresetMgr::CopyFile Write Error %s
PresetMgr::CopyFile Unable to open write file %s
PresetMgr::CopyFile Unable to open read file %s
PresetMgr::SaveAs Insufficient Space
PresetMgr::PackPreset Insufficient Space
PresetMgr::PackPreset Failed %s
Deleting Dir:  %s
Deleting:  %s
Unable to open %s for writing
Unable to parse file %s
Unable to allocate file memory
Unable to open file %s
Config
Gran
Unable to open %s
Unable to reopen recording
-WRITETEMP-.WAV
Unable to allocate PCM blocks for internal sample
Unable to allocate memory for wave %s
Unable to open fixed wave %s
xml version="1.0" encoding="UTF-8"
%.8g
<!--
<![CDATA[
XMLDocument error id=%d '%s' str1=%s str2=%s
    
</%s>
<!--%s-->
<!%s>
<?%s?>
quot
apos
%.*s
&%s;
<![CDATA[%s]]>
 %s="
RIFF
fmt 
JUNK
data
ERROR: WaveFileFF::WriteHeader()
ERROR: WaveFileFF need valid FIL object
ERROR: WaveFileFF::OpenWriteFile()
acid
smpl
cue 
inst
ERROR: WaveFileFF::PushData(). Closing File
B28|
-:Q;2:
MB:`
D%;b
';WW*;
b7;)
<;?n?;.(B;x
m^;~]a;wPd;'Jg;1Gj;DIm;`Pp;1^s;
&<<]'<t
)<@-+<
:<[/<<
><A9@<
E<.G<WmH<
P<.6R<
WY<8
Z<(:\<
]<c!_<
d<oxf<
g<rpi<
j<|ml<
m<$oo<
= 7
==! =E
Y!=*
#=Ok$=T
%=5F&=
#(=S
(=Vc)=
,=.)-=/
-=fm.=
U0=M
3=p.4=|
^9=!
JC=s
D=bME=
F=+SG=e
fK=M
O=F4P=
Q={GR=
S=5]T=
U=XuV=
(W=E
X=$DY=
Z=&b[=X
_=a\`=
d=#de=6
Jh= 
i=5yj=,4k=
"n=+
Ns=3
x=qHy=
K|=<
~=MS
 >Aa >W
>#>D
$>ve$>O
$>"C%>#
%>F!&>ok&>
&>4J'>
'>k)(>
+>PA,>
,>-#->
0>?c0>1
0><G1>V
w2><
\3>m
3>wB4>
4>k(5>-u5>
7>'*8>aw8>
9>g_9>
G:>x
~;>Q
=>Z<>>
>>.'?>
`@>{
LA>v
aD>%
=F>9
F>K,G>
ZI>{
|L>h
M>VmM>
O>HQO>
Q>G*R>}{R>
S>qoS>
cT>W
XU>B
V>OCW>A
W>N9X>b
Y>s&Z>
xZ>.
g\>s
^>gX^>Q
^>HQ_>T
`>?Da>
a>G>b>
8c>N
3d>A
e>^*f>U~f>S
f>X&g>pzg>
vh>)
si>(
nk>F
ll>f
p>Uhp>
q>0hq>
r>hhr>
u>=ku>
x>Sqx>
ty>c
 z>*wz>
z{>+
'|>k~|>
}>70~>
% ?0> ?
n ?#
!?)1!?pI!?
y!?7
T"?Il"?~
^#?>v#?e
$?D7$?]O$?xg$?
%?(%?
@%?%X%?-p%?5
&?C0&??H&?:`&?3x&?+
>(?oV(?Jn(?"
D)?q\)?:t)?
*?A2*?
a*?hy*?
N+?)f+?
}+?p
:,?HR,?
i,?l
-?6&-?
=-?<U-?
l-?9
.?{(.?
?.?ZW.?
n.?3
)/?IA/?
o/?R
0?~*0?
Y0?Rp0?
1?2*1?eA1?
@2?:W2?Tn2?m
M5?hd5?>{5?
16?mH6?._6?
+7?KB7?
o7?D
$8?);8?
Q8?Kh8?
~8?g
29?zI9?
_9?jv9?
):?.@:?
l:?H
L;?^b;?
<?`*<?
v=?$
>?-&>?#<>?
R>?h>?
??'-??
H@?:^@?
A?Y!A?
LA?5bA?
wA?g
B?E$B?
9B?GOB?
dB?BzB?
%C?&;C?
eC?C{C?
;D?RPD?
E?X$E?~9E?
E?\F?d!F?h6F?kKF?k`F?huF?c
[G?lpG?E
+H?n@H?,UH?
~H?S
8I?4MI?
aI?cvI?
J?,/J?
K?$$K?{8K?
LK?!aK?puK?
TL?:hL?c|L?
M?I1M?UEM?]YM?bmM?d
pN?j
6O?OJO?
qO?s
"P?46P?
IP?Y]P?
pP?t
Q?] Q?
3Q?9GQ?
nQ?k
R?S/R?
iR?L|R?
uS?"
MU?B`U?
V?u-V?
RV?&eV?
wV?4
W?V0W?
UW?zgW?
yW?.
W?2X?n
UX??gX?iyX?
Y?_.Y?d@Y?gRY?ddY?`vY?X
Z?r)Z?I;Z?
pZ?z
3[?#E[?
V[?Zh[?
\?)\?z:\?
K\?N]\?
-]?R>]?
+_?~<_?IM_?
`?.&`?
6`?TG`?
W`?mh`?
x`?v
>a?sNa?
oa?_
b?z!b?
Ac?hQc?Aac?
=d?(Md?
\d?Zld?
{d?~
e?C&e?
Ee?gTe?
se?f
9f?#Hf?<Wf?Rff?guf?t
Ug?rdg?@sg?
#h?X2h?
lh?#{h?
i?;(i?
Di?$Si?jai?
}i?$
/k?<=k?
Xk?Sfk?
l?*$l?
?l?lLl?
Yl?0gl?
Um?(bm?3om?:|m?>
=n?nJn?-Wn?
pn?Q}n?
 o?R-o?
9o?5Fo?
_o?dko?
#p?,/p?E;p?XGp?hSp?r_p?ykp?|wp?z
)q?O5q?
Lq?kXq?
oq?^{q?
'r?23r?
Ir?,Ur?v`r?
vr?<
Ts?f_s?Gjs?#us?
5t?$@t?
Jt?#Ut?
~t?V
u?M#u?k-u?
$v?j.v?
Av?JKv?
Tv?u^v?
w?`#w?
Qw?.Zw?@cw?Olw?Xuw?[~w?]
x?4x?
x?H&x?
7x?3@x?
Hx?dQx?
"y?9*y?Q2y?d:y?rBy?|Jy?
Zy?~by?tjy?iry?Uzy?>
z?%$z?
+z?#3z?
Pz?OXz?
_z?gz?dnz?
}z?N
-{?u4{?D;{?
O{?MV{?
c{?bj{?
w{?L~{?
0|?)6|?9<|?CB|?IH|?HN|?FT|?=Z|?0`|?
}|?z
/}?J4}?
I}?-N}?KS}?dX}?z]}?
~?>~?
!~?#&~?b*~?
7~?0;~?W?~?zC~?
w~?a{~?:
~?a{~?
G~?zC~?W?~?0;~?
.~?b*~?#&~?
~?<~?
b}?z]}?dX}?MS}?-N}?
9}?J4}?
$}??
f|?0`|?=Z|?FT|?JN|?HH|?CB|?9<|?)6|?
{?L~{?
q{?bj{?
]{?OV{?
B{?D;{?u4{?
uz?dnz?gz?
_z?OXz?
:z?#3z?
+z?%$z?
y?Uzy?iry?vjy?~by?
Ry?|Jy?rBy?d:y?Q2y?9*y?
Yx?dQx?
Hx?5@x?
.x?H&x?
x?4x?y
w?]~w?Xuw?Olw?@cw?.Zw?
,w?`#w?,
hv?u^v?
Tv?KKv?
8v?j.v?
7u?k-u?K#u?(
_t?#Ut?
Jt?$@t?
s?#us?Gjs?f_s?
kr?v`r?,Ur?
>r?23r?
'r?v
q?`{q?
dq?kXq?
Aq?O5q?
p?{wp?wkp?r_p?gSp?XGp?D;p?,/p?
wo?dko?
Ro?5Fo?
9o?T-o?
 o?c
n?Q}n?
cn?/Wn?pJn?
$n?G
m?<|m?4om?(bm?
tl?0gl?
Yl?nLl?
1l?*$l?
sk?Ufk?
Jk?<=k?
oi?jai?$Si?
6i?;(i?
h?#{h?
@h?X2h?
g?Asg?rdg?
)g?,
f?guf?Rff?<Wf?#Hf?
ce?gTe?
5e?C&e?
{d?Zld?
\d?&Md?
-d??
qc?Aac?fQc?
1b?{!b?V
^a?sNa?
-a?g
x`?mh`?
W`?TG`?
6`?.&`?
^_?IM_?
O]?R>]?
n\?N]\?
K\?z:\?
y[?Zh[?
V[?#E[?
![?6
MZ?I;Z?t)Z?
Y?`vY?ddY?gRY?d@Y?_.Y?V
X?iyX??gX?
0X?o
X?2X?
yW?|gW?
BW?X0W?
wV?$eV?
@V?u-V?
rU?@`U?
(U?@
 T? 
R?L|R?
BR?S/R?
ZQ?9GQ?
3Q?\ Q?
Q?u
pP?Y]P?
IP?46P?
^O?QJO?
M?bmM?]YM?UEM?I1M?;
L?c|L?9hL?
+L?z
K?nuK?"aK?
LK?{8K?$$K?
CJ?+/J?
I?cvI?
aI?4MI?
#I?W
iH?,UH?l@H?
G?ppG?
F?juF?k`F?oKF?j6F?f!F?\F?T
NE?|9E?X$E?.
eD?RPD?
C?C{C?
PC?%;C?
%C?[
B?BzB?
dB?IOB?
9B?F$B?
wA?4bA?
6A?Y!A?
s@?9^@?
C??%-??J
}>?h>?
R>?$<>?.&>?2
@<?b*<?3
x;?_b;?
V:?,@:?
):?f
9?jv9?
_9?{I9?
~8?Mh8?
Q8?*;8?
X7?IB7?
u6?._6?mH6?
5?>{5?id5?
2?Vn2?:W2?
X1?eA1?4*1?
0?Rp0?
A0?~*0?5
X/?GA/?
n.?ZW.?
?.?{(.?
l-?<U-?
=-?6&-?
i,?FR,?
}+?)f+?
6+?4
*?iy*?
I*?A2*?
)?:t)?s\)?
(?Ln(?oV(?
&?3x&?<`&??H&?D0&?E
%?.p%?!X%?
@%?(%?
$?vg$?_O$?C7$?*
#?>v#?
"?Kl"?
#"?l
a!?pI!?)1!?
V ?2> ?
~>70~>e
|>r~|>
'|>2
z>1wz>
 z>i
x>Sqx>"
u>7ku>q
it>9
hs>n
r>hhr>
q>)hq>
p>Uhp>
jm>-
si>q
g>izg>X&g>L
f>U~f>X*f>u
8c>=
b>N>b>
a>8Da>
J`>n
_>HQ_>P
^>mX^>
_]>/
g\>2
xZ>s&Z>*
/Y>|
X>G9X>H
W>VCW>d
cT>P
S>qoS>
R>}{R>G*R>
O>AQO>
_N>s
M>PmM>
+L>W
J>xJJ>v
jH>C
{G>K,G>
=F>P
OE>]
9B>6
`@>g
u?>5'?>
>>Z<>>5
h<>-
0;>$
G:>U
9>g_9>
8>hw8> *8>
5>-u5>k(5>
4>~B4>
+2>}
1><G1>)
0>9c0>[
3/>K
Q.>|
n->-#->
,>PA,>!
4*>D
S)>"
s(>k)(>
'>4J'>
&>hk&>F!&>*
C%>5
$>ve$>
>#>
 >Aa >9
z=qHy=W
Iv=v
k=F4k=5yj=
Jh=2
f=#de=`
a=|\`=
\=&b[=E
Y=?DY=
(W=ruV=Z
U=5]T=
R={GR=*
P=F4P=
H=FSG=B
E=GME=O
J?=%
N==D
j7=M
x5=|
4=U.4=
m.=/
-=I)-=}
D+=3
*=Vc)=S
#(=#
&=5F&=
%=Ok$=
#=60#=
Y!=E
 ==! =
p<$oo<
m<|ml<
g<oxf<
`<c!_<
9\<8
S<.6R<
I<WmH<.G<
A<A9@<
=<[/<<
t,<@-+<
(<<]'<
mv;1^s;`Pp;DIm;1Gj;'Jg;%Rd;~]a;
P;5=M;
D;.(B;?n?;
b7;5
,;WW*;b
cM:`
7:Q;2:
\29\
p~?#C~?#
}?tt}?
:}?r
~|?);|?1
y?Ony?
o?0ho?
k?Kk?{
ei?<
f?^e?Y
c?Y<c?
a?!F`?'
]?R-]?
Y?SHX?&pW?
3R?=MQ?
dP? zO?
|:?@h9?
R8?":7?l 6?
;.?i
f(?W6'?
l>e|f>
=j+{=]
mv;C
1<.G<
#>k)(>
0;>n
/Y>gX^>N
x>70~>l
(%? 
0?Tn2?
V<?1
zD?6
?L?d
iR?,
BX?ddY?z
Jk?&$l?3
q?,Ur?
Av?K
v?Olw?
}z?b
)|?K
9}?_
_~?U
BG?8
gv?Q
!@f?$@cx'@
1@Q-4@
O7@Rl:@"
[@t~^@
Hd@O(g@
0A#
k AU
w#A|
x$A"
&A,s&A
n'A<
(A1)Ar^)A
+AZ:,A
.Aai.A
/ALV/A
0Av+1A
y1A|
7Arf7A
D8AO
8AS!9A
E:A9
;Abg;Ax
;A8?<A
1>Axx>A
@A4c@A
BG?Q
@f?$@
A%(
u"A|
!%A,s&A<
'A1)A
.ALV/A
;A8?<A
\=Axx>A
&\A7
eAssfA
FgA}
tAbWuA 
wA_HxA'
H}A(
b=j+{=
n;>:
\`>e|f>
&?W6'?
5?l 6?":7?
R8?@h9?
|:?;
N? zO?
dP?=MQ?
3R?I
V?$pW?RHX?i
a\?R-]?
_?!F`?
b?Y<c?r
d?^e?
j?Kk?W
n?0ho?s
Sx?{
y?Ony?
{?);|?
:}?tt}?
~?#C~?
?CHRM
MAJP
MINP
MINB
RAGB
RAGT
GYPS
ARAB
EGYP
JAPM
RYUK
WHOL
HMIN
MMIN
PHRY
MIXL
AEOL
LOCR
<(|6<u
X=M:`=
$>@4&>
)>h4+>
}3>T$5>%
6>io8>
[=>d
@>CBB>H
H>uaJ>
9O>%
T>g
U>QAW>
X>dsZ>
:_>|
`>Ofb>
e>E$g>
>u>=
Zx>*
V?h
?7*
 ?!/!?
!?3*"?
h"?2
%?GP%?
&?KE&?S
u'?/
+(?sg(?
o+?"
+?&!,?
,?,-?
F-?-
0.?.j.?8
/?280?
1?FV1??
92?Or2?
T3?N
44?ul4?K
5?SK5?
`6?9
8?WM8?
9??4:?
;?@;?au;?
Q=?z
W>?0
>?R(??6\??
_A?)
]B?y
B?-(C?
F?^FF?
H?3"I?lRI?
BJ?\rJ?
0K?k`K?
M?o7M?+fM?
M?m N?
NN?&}N?j
HP?lvP?
P?.,Q?wYQ?
S?CGS?
sS?5
S?%%T?UQT?u}T?
U?R-U? YU?
V?;3V?
X?Q8X?
aY?"
^Z?p
[?r/[?
[?)(\?iQ\?
G]?wp]?=
;^?;d^?
E`?>m`?
3a?uZa?
.c?qUc?
d?D<d?
)f?.Of?
tf?+
g?z/g?
Wh?Q|h?
i?_3i?
Wi?<|i?
j?v1j?
Pk?itk?
&l?hIl?
bm?y
n?Q3n?
io?F
p?i5p?KWp? yp?
s?~4s?FUs?
t?l9t?
Yt?1zt?
u?_;u?j[u?g{u?X
v?a:v?
yv?B
w?z6w?
uw?D
mx?i
Dy?6cy?
Vz?:tz?Y
{?K({?'F{?
|?~3|?
P|?in|?
}?F;}?^X}?mu}?p
?~?a\~?
kw?>8v?
r?6xq?
 o?~
??l(>?i;=?
d;?:{:?
5?N74?
v2?Y
(.?|O-?Hw,?
!?~F ?`~
p?6
Pu>
q>szp>
Ho> 
;h>4
%_>C
gV>#VU>
(R>m
*=>`8<>
2>k31>
l/>c
X)>u~(>u
>5j>
-~=)
ls=b
o=[4n=D
Zj=R
Ne=t
LZ=Z
cT=~9S=
}C=@hB=(TA=nA@=
7$=+I#=u["=
9~<Ro|<f
%p<1mn<w
k<OOi<L
S<(eR<>
 L<y
E<RvD</
rA<5
5<H<4<G
2<``1<&
+<pY*<
6&<i
}#<@#"<
 <:t
<4 <
W{;w
.j;R
o?;;B<;
q&;Gc#;#W ;
+ :[d
9r3\9
 +7()07&
J78B|;8
KD8<
M8w"R8
*W8r3\8
k8(,q8e
3&9;
.9W29
o:9A
V9+[9
:p9E
:R
i%:2D):
2-:N<1:
Y5:]
Sd:!
Xz:d
;1a
$;(t(;
hA;1
>O;e
^;R=c;=
~s;L)y;
~@<p
I<ZCN<
]<U)b<9ng<&
l<_Vr<O
6='9;=
H=DIM=`
Uf=B
|=R8
6>_V:>~
I%?4#)?
=?$2B?!
n?ezt?8,z?
@5G
$@OV(@
B,@HE0@c`4@
FA@f
^h@V
m@:Rs@'
'Anq+A
bA4EgAH
lAv+rA
s?B^
%MBL
b|B~!
CX."Co
5Cn5:C
GC~,LC
eCAljC(
xuCQ0{C
i!Da,%DQ
FD*5KD
dDIPiD
nD.OtD
 ELd$E
#,E"&0E
@4E^s8EA
$AEp
5hEN
mE4'sE+
P/F%f3F
IIFC
gFp~lF
wFrh}F
*G]|.G
CG#VHG
wvGs5|G
:H"j>H
BHocGHk
oH0MuH
{H`n
I]M!I2
39Is
qFI=
'iIM
 J;G$J
hJRtmJ>
#K1O'K
1/K~F3K
s7Kf
DKa&IK
&Lye*L
].LBm2L4
0?L&
eLW6kL
pL;LvL
H>M.
BM(@GM^
UM\yZM
N2dNW
a=N=
NFNh
pYNl
hN(knN
yNUx
m O**$O&
4O$28O
NOK|SO]iXO
s]OP
gOlJmO@
rOEyxO
";4%#;sG$;_k%;
0;gK1;
5;yF6;
:;sf;;Q
V?;V
\C;+
F;"wG;
H;+@J;
EW;R
X;2FZ;m
[;VR];
 e;0
f;;Sh;
k;"5m;
p;40r;`
Gw;[
z;:z|;
;~;k
$#<sG$<
k%<;
*<bA+<Or,<U
0<gK1<
5<OG6<
:<Jg;<
><.W?<
B<v\C<+
F<"wG<d
H<+@J<u
R<6NT<
DW<R
X<2FZ<
[<VR]<
^<bi`<
 e<0
f<;Sh<
0r<7
y|<o;~<
$#=XG$=
k%=V
*=,A+=
r,=:
0=LK1=
5=OG6=
:=/g;=
>=.W?=
B=v\C=F
F=XwG=
H=+@J=?
R=QNT=T
DW=R
X=MFZ=
[=VR]=d
^=Gi`=
c=f e=K
f=;Sh=
4m=J
y|=T;~=
$#>JG$>
k%>c
*>3A+>'r,>3
0>EK1>
5>IG6>
:>(g;>
>>;W?>
B>v\C>T
F>QwG>
H>$@J>F
R>JNT>T
DW>K
X>FFZ>
[>OR]>d
^>9i`>
c>_ e>Y
f>.Sh>
4m>D
y|>N;~>
$#?NG$?
k%?^
*?6A+?'r,?7
0?EK1?
5?GG6?
:?(g;?
>?8W??
B?v\C?T
F?UwG?
H?&@J?H
R?HNT?R
DW?M
X?HFZ?
[?OR]?g
^?;i`?
c?] e?Y
f?.Sh?
4m?@
y|?O;~?
$#@MG$@
k%@^
*@5A+@&r,@6
0@EK1@
5@FG6@
:@)g;@
>@8W?@
B@u\C@T
F@TwG@
H@%@J@H
R@INT@S
DW@L
X@HFZ@
[@OR]@g
^@;i`@
c@^ e@Z
f@,Sh@
4m@@
y|@P;~@
$#ALG$A
k%A`
*A8A+A&r,A6
0AEK1A
5AHG6A
:A(g;A
>A6W?A
BAt\CAR
FAUwGA
HA%@JAH
RAINTAS
DWAM
XAHFZA
[AOR]Ag
^A=i`A
cA^ eAX
fA,ShA
4mA@
y|AN;~A
$#BOG$B
k%B`
*B8A+B&r,B6
0BBK1B
5BHG6B
:B*g;B
>B6W?B
BBw\CBR
FBRwGB
HB%@JBH
RBINTBP
DWBP
XBHFZB
[BRR]Bg
^B9i`B
cBa eB\
fB,ShB
4mBD
y|BJ;~B
$#COG$C
k%C]
*C8A+C&r,C4
0CBK1C
5CHG6C
:C.g;C
>C7W?C
BC{\CCV
FCRwGC
HC%@JCK
RCLNTCS
DWCP
XCHFZC
[CRR]Cg
^C9i`C
cCa eC\
fC,ShC
4mCD
y|CJ;~C
$#DJG$D
k%D^
*D8A+D&r,D4
0DHK1D
5DHG6D
:D.g;D
>D7W?D
BDt\CDV
FDXwGD|
HD%@JDK
RDFNTDS
DWDP
XDOFZD
[DRR]Dg
^D@i`D
cDb eD\
fD,ShD
4mD=
y|DJ;~D
DERROR: Attempting to create object that already exists.
BlamArgs::GetEventList returned false
messageTargetID %d, streamIndex %d
MThd
MTrk 
BlamSliceVoice::StartNote Invalid Slice Start
BlamSliceVoice::ProcessNote() Unable to restart new slice
BlamSliceVoice::ProcessNote() Unable to start new slice. Releasing note
BlamMVoicePool::GetVoice FAILED
0b<EQ{<?9
b=\Zh=A
t=j+{=r
%>NR'>
@5>R
W8>k
D>N;F>
PI>O
J>jdL>]
M>6xO>
9Z>i
\`>]
d>e|f>$
/q>Q
<t>Y
{>Ua}>
~>"6
?;E ?
g"?B
#?KP#?
8$?+
k%?x
&?W6'?h
)?~**?
-?o^-?Z
;.?x
3?zX3?)
3?5/4?
5?l 6?
g6?~
6?":7?J
7?E8?
"9?@h9?
|:?u
J;?;
'=?gk=?
@?]L@?
C?Q`C?9
"D?7cD?
D?%$E?9dE?-
#F?TcF?
F?g!G?
[H?N
I?!UI?(
K?w5L?
rL?x
O?+?O? zO?
O?;*P?
Q?=MQ?
mR?I
3T?;kT?G
JU?,
9W?$pW?c
X?RHX?
Z?x,[?[`[?
\?R-]?
_]?M
Z^?h
R_?'
`?!F`?
fa?"
$b?%Sb?
c?Y<c?
c?""d?
}d?Y
e?S1e?^e?
;f?ogf?0
Ah?9kh?L
i?1<i?
j?R2j?
Zj?<
j?^#k?Kk?
l?$6l?
\l?^
gm?-
Fn?mkn?
Do?0ho?
p?6;p?
]p?f
*q?zLq?
mq?V
3r?pTr?
Ss?8rs??
t?'*t?IHt?Hft?"
$w?<>w?:Xw?
"x?x;x?
Sx?Qlx?
Wy?Ony?
{?H({?
)|?);|?DL|?:]|?
~|?1
:}?XI}?
W}?<f}?tt}?
~?r+~?]7~?#C~?
N~?8Z~?
e~?8Z~?
N~?#C~?]7~?r+~?^
}?tt}?<f}?
W}?XI}?
n|?:]|?DL|?';|?
)|?z
;{?H({?
y?Ony?
x?Qlx?
Sx?x;x?
rw?:Xw?<>w?
2v?{
4u?'
t?Hft?IHt?'*t?
s?8rs?
3s?H
tr?pTr?
3r?R
mq?zLq?
]p?6;p?h
o?0ho?
n?mkn?
\l?$6l?Q
rk?Kk?^#k?
Zj?R2j?
ei?1<i?
h?9kh?
f?ogf?
^e?S1e?w
Od? "d?r
jc?Y<c?
b?%Sb?
v`?!F`?
_]?R-]?
.\?4
[?[`[?x,[?t
'Z?h
SY?i
~X?RHX?x
W?$pW?
9W?I
T?=kT?
QS?I
3R?U
Q?=MQ?J
dP?;*P?
O? zO?+?O?
rL?w5L?
I?"UI?
[H?(
`G?g!G?*
F?TcF?
E?9dE?'$E?
D?9cD?
C?Q`C?L
@?[L@?
5>?m
=?fk=?
J;?,
9?Dh9?
"9?f
R8?E8?V
7?":7?
g6?l 6?
v4?5/4?
3?zX3?
82?q
_1?"
a/?[
;.?)
-?q^-?k
5,?J
V+?\
**?X
H)?B
f(?A
'?W6'?+
#?KP#?
 ?;E ?
~>Na}>
Iw>R
<t>W
h>l|f>
lc>d
K]>o
'W>\
Q><xO>]
M>jdL>O
G>N;F>
&C>3
n;>k
W8>L
(>GR'>
n=wZh=x
AO=6
<EQ{<
/b<g
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b
 0?b
 P?b
 p?b


Y13?
:POSIX
         h((((                  H
%m/%d/%y
%a %b %e %T %Y
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
%H:%M:%S
0123456789abcdef0123456789ABCDEF!
O8M2
u(null)
-INF
-inf
+INF
+inf
]xEc
